{
    "version": "v0.1.1",
    "robotConfiguration": {
        "mass": 60,
        "rotationalInertia": 6,
        "wheelMaxTorque": 2,
        "wheelMaxVelocity": 80,
        "wheelbase": 0.6223,
        "trackWidth": 0.5461,
        "bumperLength": 0.9271,
        "bumperWidth": 0.851,
        "wheelRadius": 0.0508
    },
    "paths": {
        "1": {
            "waypoints": [
                {
                    "x": 0.4425,
                    "y": 5,
                    "heading": 1.57079632679,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "x": 0.9745361804962158,
                    "y": 5.795419692993164,
                    "heading": 1.571,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 20
                },
                {
                    "x": 0.7185,
                    "y": 7.3,
                    "heading": 2.35619,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "timestamp": 0,
                    "x": 0.4425,
                    "y": 5,
                    "heading": 1.57079632679,
                    "velocityX": -1.0968784667815091e-18,
                    "velocityY": 5.1328173864932026e-20,
                    "angularVelocity": 6.913728656092739e-28
                },
                {
                    "timestamp": 0.06588044185857464,
                    "x": 0.4514750333910433,
                    "y": 5.007015643938213,
                    "heading": 1.57079632679,
                    "velocityX": 0.13623213715399743,
                    "velocityY": 0.10649054165837776,
                    "angularVelocity": -8.098245410695822e-21
                },
                {
                    "timestamp": 0.13176088371714928,
                    "x": 0.46915030305584227,
                    "y": 5.02138495151158,
                    "heading": 1.57079632679,
                    "velocityX": 0.26829312564026936,
                    "velocityY": 0.2181118882628865,
                    "angularVelocity": -8.098246112905287e-21
                },
                {
                    "timestamp": 0.19764132557572392,
                    "x": 0.4951743176079397,
                    "y": 5.043504674165125,
                    "heading": 1.57079632679,
                    "velocityX": 0.3950188222471711,
                    "velocityY": 0.3357555297068081,
                    "angularVelocity": -8.098245244276986e-21
                },
                {
                    "timestamp": 0.26352176743429856,
                    "x": 0.5290873521604846,
                    "y": 5.073842293906586,
                    "heading": 1.57079632679,
                    "velocityX": 0.5147663494022411,
                    "velocityY": 0.4604950860315568,
                    "angularVelocity": -8.098245449762925e-21
                },
                {
                    "timestamp": 0.3294022092928732,
                    "x": 0.5702735525860204,
                    "y": 5.112947554153036,
                    "heading": 1.57079632679,
                    "velocityX": 0.625165819530325,
                    "velocityY": 0.593579204134611,
                    "angularVelocity": -8.098245366451818e-21
                },
                {
                    "timestamp": 0.3952826511514479,
                    "x": 0.617888094347334,
                    "y": 5.161457434577228,
                    "heading": 1.57079632679,
                    "velocityX": 0.7227416880950439,
                    "velocityY": 0.7363320441646218,
                    "angularVelocity": -8.098245356504775e-21
                },
                {
                    "timestamp": 0.46116309301002256,
                    "x": 0.6707499519511033,
                    "y": 5.2200785028121635,
                    "heading": 1.57079632679,
                    "velocityX": 0.8023907568386939,
                    "velocityY": 0.8898098825866618,
                    "angularVelocity": -8.09824512404349e-21
                },
                {
                    "timestamp": 0.5270435348685972,
                    "x": 0.7272018282397509,
                    "y": 5.289510778030824,
                    "heading": 1.57079632679,
                    "velocityX": 0.8568836925810654,
                    "velocityY": 1.0539133202492788,
                    "angularVelocity": -8.098245240264888e-21
                },
                {
                    "timestamp": 0.5929239767271719,
                    "x": 0.7849882701567692,
                    "y": 5.3702562912229865,
                    "heading": 1.57079632679,
                    "velocityX": 0.8771410799136434,
                    "velocityY": 1.22563709219649,
                    "angularVelocity": -8.098245236178835e-21
                },
                {
                    "timestamp": 0.6588044185857466,
                    "x": 0.8413090101580496,
                    "y": 5.4622988008515305,
                    "heading": 1.57079632679,
                    "velocityX": 0.8548931733363898,
                    "velocityY": 1.3971143336611334,
                    "angularVelocity": -8.09824535429843e-21
                },
                {
                    "timestamp": 0.7246848604443212,
                    "x": 0.893221686526141,
                    "y": 5.564845566024875,
                    "heading": 1.57079632679,
                    "velocityX": 0.7879831237248232,
                    "velocityY": 1.556558551830618,
                    "angularVelocity": -8.098245095040526e-21
                },
                {
                    "timestamp": 0.7905653023028959,
                    "x": 0.938221210230299,
                    "y": 5.676446542182187,
                    "heading": 1.57079632679,
                    "velocityX": 0.6830482983213457,
                    "velocityY": 1.6939925265966547,
                    "angularVelocity": -8.098244830858404e-21
                },
                {
                    "timestamp": 0.8564457441614706,
                    "x": 0.9745361804962158,
                    "y": 5.795419692993164,
                    "heading": 1.57079632679,
                    "velocityX": 0.5512253597793686,
                    "velocityY": 1.8058948521683662,
                    "angularVelocity": 7.571251078994198e-21
                },
                {
                    "timestamp": 0.9168179344177495,
                    "x": 1.0000392718341526,
                    "y": 5.909037435582153,
                    "heading": 1.5797806607722205,
                    "velocityX": 0.4224311099146174,
                    "velocityY": 1.881954954867186,
                    "angularVelocity": 0.1488157700438229
                },
                {
                    "timestamp": 0.9771901246740284,
                    "x": 1.0174881033588192,
                    "y": 6.026650209822383,
                    "heading": 1.5980854444956127,
                    "velocityX": 0.2890210120023246,
                    "velocityY": 1.9481283309577535,
                    "angularVelocity": 0.30319893390796376
                },
                {
                    "timestamp": 1.0375623149303073,
                    "x": 1.0265743110931767,
                    "y": 6.147414252691926,
                    "heading": 1.626180532049422,
                    "velocityX": 0.15050319850557264,
                    "velocityY": 2.000325685665904,
                    "angularVelocity": 0.4653647223091724
                },
                {
                    "timestamp": 1.097934505186586,
                    "x": 1.027000528067501,
                    "y": 6.270107642924397,
                    "heading": 1.6646531476374842,
                    "velocityX": 0.0070598229501847255,
                    "velocityY": 2.03228323689497,
                    "angularVelocity": 0.6372572441838976
                },
                {
                    "timestamp": 1.158306695442865,
                    "x": 1.0185799284250814,
                    "y": 6.3929459364247005,
                    "heading": 1.7138077910222167,
                    "velocityX": -0.13947812074854707,
                    "velocityY": 2.0346834027199745,
                    "angularVelocity": 0.8141934751095118
                },
                {
                    "timestamp": 1.2186788856991437,
                    "x": 1.0014951672691337,
                    "y": 6.513295971119624,
                    "heading": 1.7722583329397796,
                    "velocityX": -0.2829905803222127,
                    "velocityY": 1.9934680882710982,
                    "angularVelocity": 0.968169974775491
                },
                {
                    "timestamp": 1.2790510759554226,
                    "x": 0.9771379754494057,
                    "y": 6.627789625424717,
                    "heading": 1.8365804696647248,
                    "velocityX": -0.4034505244274197,
                    "velocityY": 1.896463484579059,
                    "angularVelocity": 1.0654265888300307
                },
                {
                    "timestamp": 1.3394232662117014,
                    "x": 0.9481553946434934,
                    "y": 6.733960479779934,
                    "heading": 1.9035835590991026,
                    "velocityX": -0.480065087631929,
                    "velocityY": 1.7586053099038288,
                    "angularVelocity": 1.1098336692763782
                },
                {
                    "timestamp": 1.3997954564679802,
                    "x": 0.9171062985535775,
                    "y": 6.830791284054958,
                    "heading": 1.9703030086950892,
                    "velocityX": -0.514294677037767,
                    "velocityY": 1.6038974876342815,
                    "angularVelocity": 1.1051354822934778
                },
                {
                    "timestamp": 1.460167646724259,
                    "x": 0.8858531557433059,
                    "y": 6.918092559531311,
                    "heading": 2.0345528680346048,
                    "velocityX": -0.5176744901518797,
                    "velocityY": 1.4460511554369684,
                    "angularVelocity": 1.0642293921551613
                },
                {
                    "timestamp": 1.5205398369805379,
                    "x": 0.8556498317432191,
                    "y": 6.9959730122048365,
                    "heading": 2.0948566599001066,
                    "velocityX": -0.500285377619631,
                    "velocityY": 1.2900054204249374,
                    "angularVelocity": 0.9988670546739002
                },
                {
                    "timestamp": 1.5809120272368167,
                    "x": 0.8273512662674538,
                    "y": 7.0646181121375955,
                    "heading": 2.1502011631015616,
                    "velocityX": -0.46873511389330513,
                    "velocityY": 1.1370317962850427,
                    "angularVelocity": 0.9167218046341897
                },
                {
                    "timestamp": 1.6412842174930955,
                    "x": 0.8015622159311161,
                    "y": 7.124216601648353,
                    "heading": 2.1998698006056228,
                    "velocityX": -0.42716771127341296,
                    "velocityY": 0.9871844844085095,
                    "angularVelocity": 0.8227072314788973
                },
                {
                    "timestamp": 1.7016564077493743,
                    "x": 0.778727216216732,
                    "y": 7.174939387656369,
                    "heading": 2.2433392018103313,
                    "velocityX": -0.3782370594382918,
                    "velocityY": 0.8401680607031142,
                    "angularVelocity": 0.7200235906661928
                },
                {
                    "timestamp": 1.7620285980056531,
                    "x": 0.7591842499272775,
                    "y": 7.216935734304573,
                    "heading": 2.280213252556374,
                    "velocityX": -0.32370808821901026,
                    "velocityY": 0.6956240359995045,
                    "angularVelocity": 0.6107787474582734
                },
                {
                    "timestamp": 1.822400788261932,
                    "x": 0.7431975610129994,
                    "y": 7.250334823772162,
                    "heading": 2.3101794473287307,
                    "velocityX": -0.2648022019147378,
                    "velocityY": 0.5532197743002264,
                    "angularVelocity": 0.4963575885710081
                },
                {
                    "timestamp": 1.8827729785182108,
                    "x": 0.730978416039053,
                    "y": 7.275248666924556,
                    "heading": 2.332978952268972,
                    "velocityX": -0.20239691358018147,
                    "velocityY": 0.4126708513743595,
                    "angularVelocity": 0.3776491269151841
                },
                {
                    "timestamp": 1.9431451687744896,
                    "x": 0.7226986882928984,
                    "y": 7.291775034368868,
                    "heading": 2.3483854629363954,
                    "velocityX": -0.13714473023104384,
                    "velocityY": 0.27374139275315523,
                    "angularVelocity": 0.25519217709384173
                },
                {
                    "timestamp": 2.0035173590307687,
                    "x": 0.7185,
                    "y": 7.3,
                    "heading": 2.35619,
                    "velocityX": -0.06954672797317975,
                    "velocityY": 0.13623765505634963,
                    "angularVelocity": 0.12927371080085026
                },
                {
                    "timestamp": 2.0638895492870475,
                    "x": 0.7185,
                    "y": 7.3,
                    "heading": 2.35619,
                    "velocityX": 4.941483276089412e-19,
                    "velocityY": -9.054004254735974e-19,
                    "angularVelocity": 5.5960869608715e-20
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "WptZeroVelocity",
                    "uuid": "89913190-fe91-4a19-8cb4-07a54499effd"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "WptZeroVelocity",
                    "uuid": "789aaa00-4be9-48e6-a061-eb4ae3b17aac"
                },
                {
                    "scope": [
                        0,
                        1
                    ],
                    "type": "ZeroAngularVelocity",
                    "uuid": "64a08b19-c639-4c7d-b65f-a7c5ebeece0c"
                },
                {
                    "scope": [
                        2
                    ],
                    "type": "WptZeroVelocity",
                    "uuid": "6d0d20bd-1662-4c84-b5ce-3fd25bacb17b"
                },
                {
                    "scope": [
                        2,
                        2
                    ],
                    "type": "ZeroAngularVelocity",
                    "uuid": "1982077a-4d11-4502-917b-d87f6cbad7cf"
                },
                {
                    "scope": [
                        0,
                        0
                    ],
                    "type": "ZeroAngularVelocity",
                    "uuid": "33c37918-27f8-4c85-9903-60c861a51edf"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40
        },
        "2": {
            "waypoints": [
                {
                    "x": 0.7185,
                    "y": 7.3,
                    "heading": 2.35619,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                },
                {
                    "x": 0.95,
                    "y": 1.5,
                    "heading": 1.57079632679,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "timestamp": 0,
                    "x": 0.7185,
                    "y": 7.3,
                    "heading": 2.35619,
                    "velocityX": 0,
                    "velocityY": 3.853382009484398e-29,
                    "angularVelocity": -0.49198799505156776
                },
                {
                    "timestamp": 0.029743741771063488,
                    "x": 0.7185925994021859,
                    "y": 7.297679826434839,
                    "heading": 2.3415564361152335,
                    "velocityX": 0.0031132398505421834,
                    "velocityY": -0.07800543667367273,
                    "angularVelocity": -0.49198799523611664
                },
                {
                    "timestamp": 0.059487483542126976,
                    "x": 0.7187777981370143,
                    "y": 7.293039479323136,
                    "heading": 2.3269233254167254,
                    "velocityX": 0.006226477362997949,
                    "velocityY": -0.15601087272137418,
                    "angularVelocity": -0.49197275887945235
                },
                {
                    "timestamp": 0.08923122531319047,
                    "x": 0.7190555961342804,
                    "y": 7.286078958695262,
                    "heading": 2.312291143598241,
                    "velocityX": 0.009339712515133235,
                    "velocityY": -0.23401630774799495,
                    "angularVelocity": -0.49194152945207203
                },
                {
                    "timestamp": 0.11897496708425395,
                    "x": 0.7194259933231718,
                    "y": 7.27679826459494,
                    "heading": 2.297660390281294,
                    "velocityX": 0.01245294528651863,
                    "velocityY": -0.3120217413046123,
                    "angularVelocity": -0.49189350249068226
                },
                {
                    "timestamp": 0.14871870885531743,
                    "x": 0.7198889896323207,
                    "y": 7.26519739708106,
                    "heading": 2.2830315905598764,
                    "velocityX": 0.015566175658485167,
                    "velocityY": -0.3900271728812869,
                    "angularVelocity": -0.4918278215974031
                },
                {
                    "timestamp": 0.17846245062638091,
                    "x": 0.7204445849898548,
                    "y": 7.251276356229744,
                    "heading": 2.268405296677597,
                    "velocityX": 0.01867940361405859,
                    "velocityY": -0.46803260189877904,
                    "angularVelocity": -0.4917435739880055
                },
                {
                    "timestamp": 0.2082061923974444,
                    "x": 0.7210927793234441,
                    "y": 7.2350351421366845,
                    "heading": 2.253782089852513,
                    "velocityX": 0.021792629137868193,
                    "velocityY": -0.5460380276989967,
                    "angularVelocity": -0.4916397855265921
                },
                {
                    "timestamp": 0.23794993416850788,
                    "x": 0.7218335725603457,
                    "y": 7.216473754919822,
                    "heading": 2.2391625822670864,
                    "velocityX": 0.02490585221602554,
                    "velocityY": -0.6240434495339513,
                    "angularVelocity": -0.4915154151738135
                },
                {
                    "timestamp": 0.2676936759395714,
                    "x": 0.7226669646274434,
                    "y": 7.195592194722404,
                    "heading": 2.224547419243252,
                    "velocityX": 0.028019072835967263,
                    "velocityY": -0.7020488665529493,
                    "angularVelocity": -0.49136934876340616
                },
                {
                    "timestamp": 0.29743741771063487,
                    "x": 0.7235929554512802,
                    "y": 7.172390461716473,
                    "heading": 2.2099372816255474,
                    "velocityX": 0.031132290986255067,
                    "velocityY": -0.7800542777876934,
                    "angularVelocity": -0.49120039200710097
                },
                {
                    "timestamp": 0.32718115948169835,
                    "x": 0.7246115449580852,
                    "y": 7.1468685561068925,
                    "heading": 2.195332888398752,
                    "velocityX": 0.0342455066563244,
                    "velocityY": -0.8580596821348961,
                    "angularVelocity": -0.49100726261022765
                },
                {
                    "timestamp": 0.35692490125276183,
                    "x": 0.7257227330737898,
                    "y": 7.119026478135958,
                    "heading": 2.180734999570625,
                    "velocityX": 0.037358719836171395,
                    "velocityY": -0.936065078335918,
                    "angularVelocity": -0.4907885813589338
                },
                {
                    "timestamp": 0.3866686430238253,
                    "x": 0.726926519724033,
                    "y": 7.088864228088739,
                    "heading": 2.1661444193552435,
                    "velocityX": 0.040471930515965315,
                    "velocityY": -1.0140704649528431,
                    "angularVelocity": -0.4905428620139594
                },
                {
                    "timestamp": 0.4164123847948888,
                    "x": 0.7282229048341526,
                    "y": 7.056381806299242,
                    "heading": 2.1515619996982824,
                    "velocityX": 0.043585138685570554,
                    "velocityY": -1.0920758403402533,
                    "angularVelocity": -0.49026849981423776
                },
                {
                    "timestamp": 0.44615612656595227,
                    "x": 0.729611888329158,
                    "y": 7.0215792131575805,
                    "heading": 2.1369886441925976,
                    "velocityX": 0.04669834433395854,
                    "velocityY": -1.170081202611804,
                    "angularVelocity": -0.4899637583547786
                },
                {
                    "timestamp": 0.47589986833701575,
                    "x": 0.7310934701336829,
                    "y": 6.984456449118327,
                    "heading": 2.1224253124408956,
                    "velocityX": 0.0498115474484848,
                    "velocityY": -1.2480865496004705,
                    "angularVelocity": -0.4896267545554753
                },
                {
                    "timestamp": 0.5056436101080792,
                    "x": 0.7326676501719099,
                    "y": 6.945013514710266,
                    "heading": 2.107873024932454,
                    "velocityX": 0.052924748014000315,
                    "velocityY": -1.3260918788110625,
                    "angularVelocity": -0.4892554413782312
                },
                {
                    "timestamp": 0.5353873518791428,
                    "x": 0.7343344283674644,
                    "y": 6.903250410547857,
                    "heading": 2.0933328685132637,
                    "velocityX": 0.056037946011757676,
                    "velocityY": -1.4040971873632297,
                    "angularVelocity": -0.4888475878759728
                },
                {
                    "timestamp": 0.5651310936502063,
                    "x": 0.7360938046432669,
                    "y": 6.859167137344733,
                    "heading": 2.0788060025440886,
                    "velocityX": 0.05915114141806242,
                    "velocityY": -1.4821024719227183,
                    "angularVelocity": -0.4884007560645175
                },
                {
                    "timestamp": 0.5948748354212698,
                    "x": 0.7379457789213364,
                    "y": 6.812763695929679,
                    "heading": 2.064293665859557,
                    "velocityX": 0.0622643342026054,
                    "velocityY": -1.5601077286180107,
                    "angularVelocity": -0.48791227399136955
                },
                {
                    "timestamp": 0.6246185771923334,
                    "x": 0.739890351122532,
                    "y": 6.764040087265637,
                    "heading": 2.049797184664446,
                    "velocityX": 0.06537752432639375,
                    "velocityY": -1.6381129529386769,
                    "angularVelocity": -0.48737920422689945
                },
                {
                    "timestamp": 0.6543623189633969,
                    "x": 0.7419275211662183,
                    "y": 6.712996312472419,
                    "heading": 2.035317981532009,
                    "velocityX": 0.06849071173917334,
                    "velocityY": -1.7161181396106693,
                    "angularVelocity": -0.4867983068129965
                },
                {
                    "timestamp": 0.6841060607344605,
                    "x": 0.744057288969834,
                    "y": 6.659632372854001,
                    "heading": 2.0208575857052193,
                    "velocityX": 0.07160389637620249,
                    "velocityY": -1.7941232824423534,
                    "angularVelocity": -0.4861659954585054
                },
                {
                    "timestamp": 0.713849802505524,
                    "x": 0.7462796544483407,
                    "y": 6.6039482699315055,
                    "heading": 2.006417644947314,
                    "velocityX": 0.07471707815419126,
                    "velocityY": -1.8721283741330934,
                    "angularVelocity": -0.4854782854507217
                },
                {
                    "timestamp": 0.7435935442765875,
                    "x": 0.7485946175135176,
                    "y": 6.54594400548332,
                    "heading": 1.9919999392460852,
                    "velocityX": 0.0778302569661599,
                    "velocityY": -1.950133406033524,
                    "angularVelocity": -0.48473073133170486
                },
                {
                    "timestamp": 0.7733372860476511,
                    "x": 0.7510021780730628,
                    "y": 6.4856195815942135,
                    "heading": 1.9776063967509683,
                    "velocityX": 0.0809434326748838,
                    "velocityY": -2.0281383678429217,
                    "angularVelocity": -0.4839183518302275
                },
                {
                    "timestamp": 0.8030810278187146,
                    "x": 0.7535023360294425,
                    "y": 6.422975000715916,
                    "heading": 1.9632391124188884,
                    "velocityX": 0.0840566051044735,
                    "velocityY": -2.106143247223893,
                    "angularVelocity": -0.4830355387921351
                },
                {
                    "timestamp": 0.8328247695897781,
                    "x": 0.756095091278417,
                    "y": 6.3580102657424264,
                    "heading": 1.9489003699718528,
                    "velocityX": 0.08716977402946868,
                    "velocityY": -2.1841480293072095,
                    "angularVelocity": -0.4820759458376289
                },
                {
                    "timestamp": 0.8625685113608417,
                    "x": 0.7587804437071419,
                    "y": 6.290725380104427,
                    "heading": 1.9345926679377436,
                    "velocityX": 0.09028293916058173,
                    "velocityY": -2.2621526960490694,
                    "angularVelocity": -0.4810323510819532
                },
                {
                    "timestamp": 0.8923122531319052,
                    "x": 0.7615583931917104,
                    "y": 6.22112034788881,
                    "heading": 1.9203187507717971,
                    "velocityX": 0.09339610012587239,
                    "velocityY": -2.3401572253875846,
                    "angularVelocity": -0.4798964863201338
                },
                {
                    "timestamp": 0.9220559949029687,
                    "x": 0.764428939593946,
                    "y": 6.149195173991504,
                    "heading": 1.9060816463635113,
                    "velocityX": 0.09650925644560948,
                    "velocityY": -2.418161590122481,
                    "angularVelocity": -0.4786588223454985
                },
                {
                    "timestamp": 0.9517997366740323,
                    "x": 0.7673920827571866,
                    "y": 6.074949864315147,
                    "heading": 1.8918847116573887,
                    "velocityX": 0.0996224074982854,
                    "velocityY": -2.4961657564075,
                    "angularVelocity": -0.47730829615842896
                },
                {
                    "timestamp": 0.9815434784450958,
                    "x": 0.7704478225006819,
                    "y": 5.998384426027999,
                    "heading": 1.8777316887092423,
                    "velocityX": 0.10273555247403526,
                    "velocityY": -2.574169681692012,
                    "angularVelocity": -0.475831960117245
                },
                {
                    "timestamp": 1.0112872202161594,
                    "x": 0.7735961586120621,
                    "y": 5.919498867907776,
                    "heading": 1.8636267743451906,
                    "velocityX": 0.10584869030981098,
                    "velocityY": -2.6521733118651394,
                    "angularVelocity": -0.4742145246087979
                },
                {
                    "timestamp": 1.041030961987223,
                    "x": 0.7768370908370786,
                    "y": 5.838293200805481,
                    "heading": 1.8495747078182057,
                    "velocityX": 0.10896181959761009,
                    "velocityY": -2.730176577221918,
                    "angularVelocity": -0.47243775296138485
                },
                {
                    "timestamp": 1.0707747037582864,
                    "x": 0.7801706188654041,
                    "y": 5.754767438282135,
                    "heading": 1.8355808826784967,
                    "velocityX": 0.11207493845204286,
                    "velocityY": -2.808179386650181,
                    "angularVelocity": -0.4704796473630968
                },
                {
                    "timestamp": 1.10051844552935,
                    "x": 0.783596742310624,
                    "y": 5.668921597500381,
                    "heading": 1.8216514918415643,
                    "velocityX": 0.1151880443150257,
                    "velocityY": -2.886181619061459,
                    "angularVelocity": -0.46831333273891274
                },
                {
                    "timestamp": 1.1302621873004135,
                    "x": 0.787115460681447,
                    "y": 5.580755700501621,
                    "heading": 1.807793719158281,
                    "velocityX": 0.11830113366053611,
                    "velocityY": -2.9641831104293863,
                    "angularVelocity": -0.46590549332852005
                },
                {
                    "timestamp": 1.160005929071477,
                    "x": 0.7907267733392562,
                    "y": 5.490269776083826,
                    "heading": 1.7940159977477428,
                    "velocityX": 0.12141420153541684,
                    "velocityY": -3.042183633594658,
                    "angularVelocity": -0.4632141280873347
                },
                {
                    "timestamp": 1.1897496708425406,
                    "x": 0.7944306794337057,
                    "y": 5.397463862647984,
                    "heading": 1.7803283669597172,
                    "velocityX": 0.12452724082122157,
                    "velocityY": -3.1201828656988018,
                    "angularVelocity": -0.4601852347084933
                },
                {
                    "timestamp": 1.219493412613604,
                    "x": 0.7982271778016283,
                    "y": 5.30233801267103,
                    "heading": 1.7667429800172672,
                    "velocityX": 0.12764024100074967,
                    "velocityY": -3.1981803335012144,
                    "angularVelocity": -0.4567477436771832
                },
                {
                    "timestamp": 1.2492371543846676,
                    "x": 0.8021162668017437,
                    "y": 5.2048923000448815,
                    "heading": 1.7532748512551146,
                    "velocityX": 0.130753185999585,
                    "velocityY": -3.2761753170191312,
                    "angularVelocity": -0.45280546293793095
                },
                {
                    "timestamp": 1.2789808961557312,
                    "x": 0.8060979440305679,
                    "y": 5.10512683277114,
                    "heading": 1.7399430032895191,
                    "velocityX": 0.13386605019203507,
                    "velocityY": -3.3541666694672276,
                    "angularVelocity": -0.4482236319898887
                },
                {
                    "timestamp": 1.3087246379267947,
                    "x": 0.8101722058027963,
                    "y": 5.003041776420741,
                    "heading": 1.7267723231995846,
                    "velocityX": 0.13697879048264283,
                    "velocityY": -3.4321524553347964,
                    "angularVelocity": -0.4428050845555561
                },
                {
                    "timestamp": 1.3384683796978583,
                    "x": 0.8143390461221071,
                    "y": 4.898637401349039,
                    "heading": 1.7137967761504995,
                    "velocityX": 0.1400913291738085,
                    "velocityY": -3.51012915171528,
                    "angularVelocity": -0.43624461068004217
                },
                {
                    "timestamp": 1.3682121214689218,
                    "x": 0.8185984544159571,
                    "y": 4.791914189273574,
                    "heading": 1.701065496997303,
                    "velocityX": 0.1432035124105945,
                    "velocityY": -3.58808965250268,
                    "angularVelocity": -0.4280321975354934
                },
                {
                    "timestamp": 1.3979558632399853,
                    "x": 0.8229504097673852,
                    "y": 4.682873116583858,
                    "heading": 1.6886559201675615,
                    "velocityX": 0.146314992408318,
                    "velocityY": -3.6660173265690887,
                    "angularVelocity": -0.41721639883971606
                },
                {
                    "timestamp": 1.4276996050110489,
                    "x": 0.8273948627501423,
                    "y": 4.571516626510912,
                    "heading": 1.676708302283762,
                    "velocityX": 0.1494248106699507,
                    "velocityY": -3.7438628579434337,
                    "angularVelocity": -0.40168509986939793
                },
                {
                    "timestamp": 1.4574433467821124,
                    "x": 0.8319316578595913,
                    "y": 4.4578539817618426,
                    "heading": 1.6655559577124532,
                    "velocityX": 0.15252940078516722,
                    "velocityY": -3.8213969723085777,
                    "angularVelocity": -0.37494759930166166
                },
                {
                    "timestamp": 1.487187088553176,
                    "x": 0.8365616489811869,
                    "y": 4.342024163741641,
                    "heading": 1.6570945359170683,
                    "velocityX": 0.15566269897151203,
                    "velocityY": -3.89425845987166,
                    "angularVelocity": -0.28447738218386787
                },
                {
                    "timestamp": 1.5169308303242395,
                    "x": 0.8410988493659459,
                    "y": 4.228371060025392,
                    "heading": 1.6512357730776013,
                    "velocityX": 0.15254302635094574,
                    "velocityY": -3.821076197844676,
                    "angularVelocity": -0.19697464039870408
                },
                {
                    "timestamp": 1.546674572095303,
                    "x": 0.8455436540316024,
                    "y": 4.11702279357511,
                    "heading": 1.6462092310277232,
                    "velocityX": 0.14943663443113356,
                    "velocityY": -3.7435863754912253,
                    "angularVelocity": -0.1689949465190753
                },
                {
                    "timestamp": 1.5764183138663665,
                    "x": 0.8498959303425418,
                    "y": 4.007988987860973,
                    "heading": 1.6416893442303773,
                    "velocityX": 0.14632578323328774,
                    "velocityY": -3.6657730070872163,
                    "angularVelocity": -0.15196093457693863
                },
                {
                    "timestamp": 1.60616205563743,
                    "x": 0.8541556382631121,
                    "y": 3.9012723278762564,
                    "heading": 1.6375379346121048,
                    "velocityX": 0.14321358601607667,
                    "velocityY": -3.587869367818964,
                    "angularVelocity": -0.13957254101469796
                },
                {
                    "timestamp": 1.6359057974084936,
                    "x": 0.8583227615883202,
                    "y": 3.796873938835621,
                    "heading": 1.6336784312983943,
                    "velocityX": 0.1401008439786192,
                    "velocityY": -3.5099278982512128,
                    "angularVelocity": -0.12975849990284088
                },
                {
                    "timestamp": 1.6656495391795572,
                    "x": 0.8623972924800783,
                    "y": 3.694794401204037,
                    "heading": 1.6300621493003251,
                    "velocityX": 0.13698783842058856,
                    "velocityY": -3.431966913150562,
                    "angularVelocity": -0.1215812733281276
                },
                {
                    "timestamp": 1.6953932809506207,
                    "x": 0.8663792266920985,
                    "y": 3.5950340551825875,
                    "heading": 1.6266553938648205,
                    "velocityX": 0.13387469010015726,
                    "velocityY": -3.3539944903133323,
                    "angularVelocity": -0.11453688179941934
                },
                {
                    "timestamp": 1.7251370227216842,
                    "x": 0.8702685617406286,
                    "y": 3.4975931182114834,
                    "heading": 1.6234334575354201,
                    "velocityX": 0.1307614582746904,
                    "velocityY": -3.2760147570236207,
                    "angularVelocity": -0.10832316775069914
                },
                {
                    "timestamp": 1.7548807644927478,
                    "x": 0.8740652960924429,
                    "y": 3.402471738279468,
                    "heading": 1.620377446080475,
                    "velocityX": 0.12764817490138394,
                    "velocityY": -3.1980300482757436,
                    "angularVelocity": -0.10274468755367402
                },
                {
                    "timestamp": 1.7846245062638113,
                    "x": 0.8777694287639615,
                    "y": 3.3096700210234586,
                    "heading": 1.617472442094933,
                    "velocityX": 0.1245348584596078,
                    "velocityY": -3.120041787959993,
                    "angularVelocity": -0.09766773823891518
                },
                {
                    "timestamp": 1.8143682480348748,
                    "x": 0.8813809591068277,
                    "y": 3.219188044722655,
                    "heading": 1.6147063685995626,
                    "velocityX": 0.12142152021975275,
                    "velocityY": -3.0420508958570327,
                    "angularVelocity": -0.09299682321950191
                },
                {
                    "timestamp": 1.8441119898059384,
                    "x": 0.8848998866858299,
                    "y": 3.1310258691582322,
                    "heading": 1.612069248059539,
                    "velocityX": 0.11830816734785081,
                    "velocityY": -2.9640579938799783,
                    "angularVelocity": -0.08866135808740752
                },
                {
                    "timestamp": 1.873855731577002,
                    "x": 0.8883262112058387,
                    "y": 3.045183541130744,
                    "heading": 1.609552698570146,
                    "velocityX": 0.11519480455354396,
                    "velocityY": -2.886063518444106,
                    "angularVelocity": -0.08460769693210245
                },
                {
                    "timestamp": 1.9035994733480655,
                    "x": 0.8916599324662631,
                    "y": 2.9616610980470766,
                    "heading": 1.6071495793374144,
                    "velocityX": 0.11208143501526939,
                    "velocityY": -2.808067785369333,
                    "angularVelocity": -0.08079411296764348
                },
                {
                    "timestamp": 1.933343215119129,
                    "x": 0.8949010503316868,
                    "y": 2.880458570337557,
                    "heading": 1.6048537339599034,
                    "velocityX": 0.10896806092422542,
                    "velocityY": -2.7300710292112003,
                    "angularVelocity": -0.07718751040746508
                },
                {
                    "timestamp": 1.9630869568901925,
                    "x": 0.8980495647123918,
                    "y": 2.8015759831349984,
                    "heading": 1.6026597999579686,
                    "velocityX": 0.10585468381681773,
                    "velocityY": -2.6520734280748925,
                    "angularVelocity": -0.07376119718969518
                },
                {
                    "timestamp": 1.992830698661256,
                    "x": 0.9011054755511276,
                    "y": 2.725013357471866,
                    "heading": 1.6005630644738265,
                    "velocityX": 0.10274130478461979,
                    "velocityY": -2.5740751198162033,
                    "angularVelocity": -0.07049333269098154
                },
                {
                    "timestamp": 2.0225744404323196,
                    "x": 0.9040687828139372,
                    "y": 2.6507707111534025,
                    "heading": 1.598559352950388,
                    "velocityX": 0.09962792461076729,
                    "velocityY": -2.4960762129360314,
                    "angularVelocity": -0.06736581896322669
                },
                {
                    "timestamp": 2.052318182203383,
                    "x": 0.9069394864836834,
                    "y": 2.578848059407172,
                    "heading": 1.5966449418758208,
                    "velocityX": 0.09651454386075208,
                    "velocityY": -2.4180767940972845,
                    "angularVelocity": -0.06436349163136168
                },
                {
                    "timestamp": 2.0820619239744467,
                    "x": 0.9097175865554116,
                    "y": 2.5092454153748114,
                    "heading": 1.5948164894234516,
                    "velocityX": 0.09340116294416265,
                    "velocityY": -2.340076933429878,
                    "angularVelocity": -0.06147351824268787
                },
                {
                    "timestamp": 2.11180566574551,
                    "x": 0.9124030830329852,
                    "y": 2.441962790490175,
                    "heading": 1.5930709796226383,
                    "velocityX": 0.0902877821574605,
                    "velocityY": -2.2620766883503993,
                    "angularVelocity": -0.05868494334869878
                },
                {
                    "timestamp": 2.1415494075165737,
                    "x": 0.9149959759266166,
                    "y": 2.3770001947741974,
                    "heading": 1.5914056769141942,
                    "velocityX": 0.0871744017141105,
                    "velocityY": -2.1840761063618706,
                    "angularVelocity": -0.055988339371082885
                },
                {
                    "timestamp": 2.1712931492876373,
                    "x": 0.9174962652510398,
                    "y": 2.3143576370677374,
                    "heading": 1.5898180887829603,
                    "velocityX": 0.08406102176611632,
                    "velocityY": -2.106075227139119,
                    "angularVelocity": -0.05337553504376699
                },
                {
                    "timestamp": 2.201036891058701,
                    "x": 0.9199039510241451,
                    "y": 2.2540351252175412,
                    "heading": 1.5883059347492163,
                    "velocityX": 0.08094764241961373,
                    "velocityY": -2.028074084104686,
                    "angularVelocity": -0.05083940162548336
                },
                {
                    "timestamp": 2.2307806328297644,
                    "x": 0.9222190332659558,
                    "y": 2.1960326662263205,
                    "heading": 1.5868671204213998,
                    "velocityX": 0.07783426374629271,
                    "velocityY": -1.950072705635483,
                    "angularVelocity": -0.04837368273605252
                },
                {
                    "timestamp": 2.260524374600828,
                    "x": 0.9244415119978537,
                    "y": 2.140350266375014,
                    "heading": 1.5854997156178676,
                    "velocityX": 0.07472088579185027,
                    "velocityY": -1.8720711159978467,
                    "angularVelocity": -0.045972857552921326
                },
                {
                    "timestamp": 2.2902681163718914,
                    "x": 0.926571387241995,
                    "y": 2.086987931323263,
                    "heading": 1.5842019357900885,
                    "velocityX": 0.07160750858230346,
                    "velocityY": -1.7940693360801099,
                    "angularVelocity": -0.04363202981548535
                },
                {
                    "timestamp": 2.320011858142955,
                    "x": 0.9286086590208654,
                    "y": 2.0359456661926454,
                    "heading": 1.5829721261471001,
                    "velocityX": 0.0684941321287426,
                    "velocityY": -1.7160673839723428,
                    "angularVelocity": -0.04134683700706259
                },
                {
                    "timestamp": 2.3497555999140185,
                    "x": 0.930553327356944,
                    "y": 1.9872234756361262,
                    "heading": 1.5818087480074114,
                    "velocityX": 0.06538075643093555,
                    "velocityY": -1.6380652754294274,
                    "angularVelocity": -0.03911337546712744
                },
                {
                    "timestamp": 2.379499341685082,
                    "x": 0.9324053922724477,
                    "y": 1.9408213638964245,
                    "heading": 1.5807103670008773,
                    "velocityX": 0.06226738148007797,
                    "velocityY": -1.5600630242441316,
                    "angularVelocity": -0.03692813819418657
                },
                {
                    "timestamp": 2.4092430834561456,
                    "x": 0.9341648537891396,
                    "y": 1.8967393348553587,
                    "heading": 1.57967564281733,
                    "velocityX": 0.059154007260903134,
                    "velocityY": -1.482060642550077,
                    "angularVelocity": -0.03478796284312967
                },
                {
                    "timestamp": 2.438986825227209,
                    "x": 0.9358317119281847,
                    "y": 1.854977392075825,
                    "heading": 1.5787033202564866,
                    "velocityX": 0.056040633753307964,
                    "velocityY": -1.4040581410696067,
                    "angularVelocity": -0.03268998797553545
                },
                {
                    "timestamp": 2.4687305669982726,
                    "x": 0.9374059667100437,
                    "y": 1.8155355388377004,
                    "heading": 1.577792221378976,
                    "velocityX": 0.05292726093361062,
                    "velocityY": -1.3260555293179723,
                    "angularVelocity": -0.03063161603954204
                },
                {
                    "timestamp": 2.498474308769336,
                    "x": 0.9388876181543955,
                    "y": 1.7784137781687104,
                    "heading": 1.5769412385941648,
                    "velocityX": 0.04981388877552622,
                    "velocityY": -1.2480528157726365,
                    "angularVelocity": -0.02861048187417489
                },
                {
                    "timestamp": 2.5282180505403997,
                    "x": 0.9402766662800821,
                    "y": 1.7436121128710964,
                    "heading": 1.5761493285490358,
                    "velocityX": 0.0467005172509251,
                    "velocityY": -1.1700500080144929,
                    "angularVelocity": -0.026624425777510542
                },
                {
                    "timestamp": 2.5579617923114633,
                    "x": 0.9415731111050718,
                    "y": 1.7111305455447594,
                    "heading": 1.575415506705314,
                    "velocityX": 0.04358714633042295,
                    "velocityY": -1.0920471128463398,
                    "angularVelocity": -0.02467147036744915
                },
                {
                    "timestamp": 2.587705534082527,
                    "x": 0.942776952646435,
                    "y": 1.6809690786074312,
                    "heading": 1.5747388425105748,
                    "velocityX": 0.04047377598383996,
                    "velocityY": -1.0140441363927968,
                    "angularVelocity": -0.022749800611756386
                },
                {
                    "timestamp": 2.6174492758535903,
                    "x": 0.9438881909203316,
                    "y": 1.6531277143123262,
                    "heading": 1.5741184550841465,
                    "velocityX": 0.03736040618055768,
                    "velocityY": -0.9360410841850003,
                    "angularVelocity": -0.020857746520376454
                },
                {
                    "timestamp": 2.647193017624654,
                    "x": 0.9449068259420058,
                    "y": 1.6276064547636497,
                    "heading": 1.5735535093509612,
                    "velocityX": 0.034247036889795725,
                    "velocityY": -0.8580379612327366,
                    "angularVelocity": -0.018993768085186925
                },
                {
                    "timestamp": 2.6769367593957174,
                    "x": 0.9458328577257878,
                    "y": 1.604405301930269,
                    "heading": 1.5730432125666591,
                    "velocityX": 0.031133668080825395,
                    "velocityY": -0.7800347720861507,
                    "angularVelocity": -0.017156442125869985
                },
                {
                    "timestamp": 2.706680501166781,
                    "x": 0.9466662862851005,
                    "y": 1.5835242576578066,
                    "heading": 1.5725868111856478,
                    "velocityX": 0.02802029972313352,
                    "velocityY": -0.7020315208887651,
                    "angularVelocity": -0.015344450759560977
                },
                {
                    "timestamp": 2.7364242429378445,
                    "x": 0.9474071116324692,
                    "y": 1.564963323679376,
                    "heading": 1.5721835880308026,
                    "velocityX": 0.024906931786547064,
                    "velocityY": -0.6240282114232127,
                    "angularVelocity": -0.01355657125955162
                },
                {
                    "timestamp": 2.766167984708908,
                    "x": 0.9480553337795342,
                    "y": 1.5487225016251371,
                    "heading": 1.571832859729322,
                    "velocityX": 0.021793564241326606,
                    "velocityY": -0.5460248471508398,
                    "angularVelocity": -0.011791667106979991
                },
                {
                    "timestamp": 2.7959117264799715,
                    "x": 0.948610952737067,
                    "y": 1.5348017930308289,
                    "heading": 1.5715339743841505,
                    "velocityX": 0.01868019705823519,
                    "velocityY": -0.46802143124612083,
                    "angularVelocity": -0.01004868007098587
                },
                {
                    "timestamp": 2.825655468251035,
                    "x": 0.9490739685149853,
                    "y": 1.5232011993454098,
                    "heading": 1.5712863094544989,
                    "velocityX": 0.015566830208587722,
                    "velocityY": -0.39001796662667393,
                    "angularVelocity": -0.008326623178685889
                },
                {
                    "timestamp": 2.8553992100220986,
                    "x": 0.9494443811223711,
                    "y": 1.5139207219379158,
                    "heading": 1.5710892698224872,
                    "velocityX": 0.012453463664284873,
                    "velocityY": -0.31201445597952115,
                    "angularVelocity": -0.006624574457650102
                },
                {
                    "timestamp": 2.885142951793162,
                    "x": 0.9497221905674887,
                    "y": 1.5069603621036347,
                    "heading": 1.5709422860258992,
                    "velocityX": 0.009340097397834847,
                    "velocityY": -0.2340109017841387,
                    "angularVelocity": -0.004941671351219398
                },
                {
                    "timestamp": 2.9148866935642257,
                    "x": 0.9499073968578036,
                    "y": 1.5023201210696742,
                    "heading": 1.5708448126395569,
                    "velocityX": 0.006226731382365488,
                    "velocityY": -0.1560073063327485,
                    "angularVelocity": -0.003277105721688303
                },
                {
                    "timestamp": 2.9446304353352892,
                    "x": 0.95,
                    "y": 1.5,
                    "heading": 1.57079632679,
                    "velocityX": 0.0031133655916288742,
                    "velocityY": -0.07800367174823378,
                    "angularVelocity": -0.0016301193686397365
                },
                {
                    "timestamp": 2.9743741771063528,
                    "x": 0.95,
                    "y": 1.5,
                    "heading": 1.57079632679,
                    "velocityX": 1.3841111523947541e-33,
                    "velocityY": 0,
                    "angularVelocity": 0
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "WptZeroVelocity",
                    "uuid": "de23cb64-5ef9-463a-b362-c1702f78941a"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "WptZeroVelocity",
                    "uuid": "6ffd6f2f-812f-41d6-9c4c-34156ea8ba16"
                },
                {
                    "scope": [
                        1,
                        1
                    ],
                    "type": "ZeroAngularVelocity",
                    "uuid": "140138c8-e320-4433-93b6-e921bade6913"
                }
            ],
            "usesControlIntervalGuessing": false,
            "defaultControlIntervalCount": 100
        }
    }
}