{
    "version": "v0.1.1",
    "robotConfiguration": {
        "mass": 60,
        "rotationalInertia": 6,
        "wheelMaxTorque": 2,
        "wheelMaxVelocity": 80,
        "wheelbase": 0.6223,
        "trackWidth": 0.5461,
        "bumperLength": 0.9271,
        "bumperWidth": 0.851,
        "wheelRadius": 0.0508
    },
    "paths": {
        "1": {
            "waypoints": [
                {
                    "x": 0.4425,
                    "y": 5,
                    "heading": 1.57079632679,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "x": 0.9745361804962158,
                    "y": 5.795419692993164,
                    "heading": 1.571,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 20
                },
                {
                    "x": 0.7185,
                    "y": 7.3,
                    "heading": 2.35619,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "timestamp": 0,
                    "x": 0.4425,
                    "y": 5,
                    "heading": 1.57079632679,
                    "velocityX": -1.0968784667815091e-18,
                    "velocityY": 5.1328173864932026e-20,
                    "angularVelocity": 6.913728656092739e-28
                },
                {
                    "timestamp": 0.06588044185857464,
                    "x": 0.4514750333910433,
                    "y": 5.007015643938213,
                    "heading": 1.57079632679,
                    "velocityX": 0.13623213715399743,
                    "velocityY": 0.10649054165837776,
                    "angularVelocity": -8.098245410695822e-21
                },
                {
                    "timestamp": 0.13176088371714928,
                    "x": 0.46915030305584227,
                    "y": 5.02138495151158,
                    "heading": 1.57079632679,
                    "velocityX": 0.26829312564026936,
                    "velocityY": 0.2181118882628865,
                    "angularVelocity": -8.098246112905287e-21
                },
                {
                    "timestamp": 0.19764132557572392,
                    "x": 0.4951743176079397,
                    "y": 5.043504674165125,
                    "heading": 1.57079632679,
                    "velocityX": 0.3950188222471711,
                    "velocityY": 0.3357555297068081,
                    "angularVelocity": -8.098245244276986e-21
                },
                {
                    "timestamp": 0.26352176743429856,
                    "x": 0.5290873521604846,
                    "y": 5.073842293906586,
                    "heading": 1.57079632679,
                    "velocityX": 0.5147663494022411,
                    "velocityY": 0.4604950860315568,
                    "angularVelocity": -8.098245449762925e-21
                },
                {
                    "timestamp": 0.3294022092928732,
                    "x": 0.5702735525860204,
                    "y": 5.112947554153036,
                    "heading": 1.57079632679,
                    "velocityX": 0.625165819530325,
                    "velocityY": 0.593579204134611,
                    "angularVelocity": -8.098245366451818e-21
                },
                {
                    "timestamp": 0.3952826511514479,
                    "x": 0.617888094347334,
                    "y": 5.161457434577228,
                    "heading": 1.57079632679,
                    "velocityX": 0.7227416880950439,
                    "velocityY": 0.7363320441646218,
                    "angularVelocity": -8.098245356504775e-21
                },
                {
                    "timestamp": 0.46116309301002256,
                    "x": 0.6707499519511033,
                    "y": 5.2200785028121635,
                    "heading": 1.57079632679,
                    "velocityX": 0.8023907568386939,
                    "velocityY": 0.8898098825866618,
                    "angularVelocity": -8.09824512404349e-21
                },
                {
                    "timestamp": 0.5270435348685972,
                    "x": 0.7272018282397509,
                    "y": 5.289510778030824,
                    "heading": 1.57079632679,
                    "velocityX": 0.8568836925810654,
                    "velocityY": 1.0539133202492788,
                    "angularVelocity": -8.098245240264888e-21
                },
                {
                    "timestamp": 0.5929239767271719,
                    "x": 0.7849882701567692,
                    "y": 5.3702562912229865,
                    "heading": 1.57079632679,
                    "velocityX": 0.8771410799136434,
                    "velocityY": 1.22563709219649,
                    "angularVelocity": -8.098245236178835e-21
                },
                {
                    "timestamp": 0.6588044185857466,
                    "x": 0.8413090101580496,
                    "y": 5.4622988008515305,
                    "heading": 1.57079632679,
                    "velocityX": 0.8548931733363898,
                    "velocityY": 1.3971143336611334,
                    "angularVelocity": -8.09824535429843e-21
                },
                {
                    "timestamp": 0.7246848604443212,
                    "x": 0.893221686526141,
                    "y": 5.564845566024875,
                    "heading": 1.57079632679,
                    "velocityX": 0.7879831237248232,
                    "velocityY": 1.556558551830618,
                    "angularVelocity": -8.098245095040526e-21
                },
                {
                    "timestamp": 0.7905653023028959,
                    "x": 0.938221210230299,
                    "y": 5.676446542182187,
                    "heading": 1.57079632679,
                    "velocityX": 0.6830482983213457,
                    "velocityY": 1.6939925265966547,
                    "angularVelocity": -8.098244830858404e-21
                },
                {
                    "timestamp": 0.8564457441614706,
                    "x": 0.9745361804962158,
                    "y": 5.795419692993164,
                    "heading": 1.57079632679,
                    "velocityX": 0.5512253597793686,
                    "velocityY": 1.8058948521683662,
                    "angularVelocity": 7.571251078994198e-21
                },
                {
                    "timestamp": 0.9168179344177495,
                    "x": 1.0000392718341526,
                    "y": 5.909037435582153,
                    "heading": 1.5797806607722205,
                    "velocityX": 0.4224311099146174,
                    "velocityY": 1.881954954867186,
                    "angularVelocity": 0.1488157700438229
                },
                {
                    "timestamp": 0.9771901246740284,
                    "x": 1.0174881033588192,
                    "y": 6.026650209822383,
                    "heading": 1.5980854444956127,
                    "velocityX": 0.2890210120023246,
                    "velocityY": 1.9481283309577535,
                    "angularVelocity": 0.30319893390796376
                },
                {
                    "timestamp": 1.0375623149303073,
                    "x": 1.0265743110931767,
                    "y": 6.147414252691926,
                    "heading": 1.626180532049422,
                    "velocityX": 0.15050319850557264,
                    "velocityY": 2.000325685665904,
                    "angularVelocity": 0.4653647223091724
                },
                {
                    "timestamp": 1.097934505186586,
                    "x": 1.027000528067501,
                    "y": 6.270107642924397,
                    "heading": 1.6646531476374842,
                    "velocityX": 0.0070598229501847255,
                    "velocityY": 2.03228323689497,
                    "angularVelocity": 0.6372572441838976
                },
                {
                    "timestamp": 1.158306695442865,
                    "x": 1.0185799284250814,
                    "y": 6.3929459364247005,
                    "heading": 1.7138077910222167,
                    "velocityX": -0.13947812074854707,
                    "velocityY": 2.0346834027199745,
                    "angularVelocity": 0.8141934751095118
                },
                {
                    "timestamp": 1.2186788856991437,
                    "x": 1.0014951672691337,
                    "y": 6.513295971119624,
                    "heading": 1.7722583329397796,
                    "velocityX": -0.2829905803222127,
                    "velocityY": 1.9934680882710982,
                    "angularVelocity": 0.968169974775491
                },
                {
                    "timestamp": 1.2790510759554226,
                    "x": 0.9771379754494057,
                    "y": 6.627789625424717,
                    "heading": 1.8365804696647248,
                    "velocityX": -0.4034505244274197,
                    "velocityY": 1.896463484579059,
                    "angularVelocity": 1.0654265888300307
                },
                {
                    "timestamp": 1.3394232662117014,
                    "x": 0.9481553946434934,
                    "y": 6.733960479779934,
                    "heading": 1.9035835590991026,
                    "velocityX": -0.480065087631929,
                    "velocityY": 1.7586053099038288,
                    "angularVelocity": 1.1098336692763782
                },
                {
                    "timestamp": 1.3997954564679802,
                    "x": 0.9171062985535775,
                    "y": 6.830791284054958,
                    "heading": 1.9703030086950892,
                    "velocityX": -0.514294677037767,
                    "velocityY": 1.6038974876342815,
                    "angularVelocity": 1.1051354822934778
                },
                {
                    "timestamp": 1.460167646724259,
                    "x": 0.8858531557433059,
                    "y": 6.918092559531311,
                    "heading": 2.0345528680346048,
                    "velocityX": -0.5176744901518797,
                    "velocityY": 1.4460511554369684,
                    "angularVelocity": 1.0642293921551613
                },
                {
                    "timestamp": 1.5205398369805379,
                    "x": 0.8556498317432191,
                    "y": 6.9959730122048365,
                    "heading": 2.0948566599001066,
                    "velocityX": -0.500285377619631,
                    "velocityY": 1.2900054204249374,
                    "angularVelocity": 0.9988670546739002
                },
                {
                    "timestamp": 1.5809120272368167,
                    "x": 0.8273512662674538,
                    "y": 7.0646181121375955,
                    "heading": 2.1502011631015616,
                    "velocityX": -0.46873511389330513,
                    "velocityY": 1.1370317962850427,
                    "angularVelocity": 0.9167218046341897
                },
                {
                    "timestamp": 1.6412842174930955,
                    "x": 0.8015622159311161,
                    "y": 7.124216601648353,
                    "heading": 2.1998698006056228,
                    "velocityX": -0.42716771127341296,
                    "velocityY": 0.9871844844085095,
                    "angularVelocity": 0.8227072314788973
                },
                {
                    "timestamp": 1.7016564077493743,
                    "x": 0.778727216216732,
                    "y": 7.174939387656369,
                    "heading": 2.2433392018103313,
                    "velocityX": -0.3782370594382918,
                    "velocityY": 0.8401680607031142,
                    "angularVelocity": 0.7200235906661928
                },
                {
                    "timestamp": 1.7620285980056531,
                    "x": 0.7591842499272775,
                    "y": 7.216935734304573,
                    "heading": 2.280213252556374,
                    "velocityX": -0.32370808821901026,
                    "velocityY": 0.6956240359995045,
                    "angularVelocity": 0.6107787474582734
                },
                {
                    "timestamp": 1.822400788261932,
                    "x": 0.7431975610129994,
                    "y": 7.250334823772162,
                    "heading": 2.3101794473287307,
                    "velocityX": -0.2648022019147378,
                    "velocityY": 0.5532197743002264,
                    "angularVelocity": 0.4963575885710081
                },
                {
                    "timestamp": 1.8827729785182108,
                    "x": 0.730978416039053,
                    "y": 7.275248666924556,
                    "heading": 2.332978952268972,
                    "velocityX": -0.20239691358018147,
                    "velocityY": 0.4126708513743595,
                    "angularVelocity": 0.3776491269151841
                },
                {
                    "timestamp": 1.9431451687744896,
                    "x": 0.7226986882928984,
                    "y": 7.291775034368868,
                    "heading": 2.3483854629363954,
                    "velocityX": -0.13714473023104384,
                    "velocityY": 0.27374139275315523,
                    "angularVelocity": 0.25519217709384173
                },
                {
                    "timestamp": 2.0035173590307687,
                    "x": 0.7185,
                    "y": 7.3,
                    "heading": 2.35619,
                    "velocityX": -0.06954672797317975,
                    "velocityY": 0.13623765505634963,
                    "angularVelocity": 0.12927371080085026
                },
                {
                    "timestamp": 2.0638895492870475,
                    "x": 0.7185,
                    "y": 7.3,
                    "heading": 2.35619,
                    "velocityX": 4.941483276089412e-19,
                    "velocityY": -9.054004254735974e-19,
                    "angularVelocity": 5.5960869608715e-20
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "WptZeroVelocity",
                    "uuid": "89913190-fe91-4a19-8cb4-07a54499effd"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "WptZeroVelocity",
                    "uuid": "789aaa00-4be9-48e6-a061-eb4ae3b17aac"
                },
                {
                    "scope": [
                        0,
                        1
                    ],
                    "type": "ZeroAngularVelocity",
                    "uuid": "64a08b19-c639-4c7d-b65f-a7c5ebeece0c"
                },
                {
                    "scope": [
                        2
                    ],
                    "type": "WptZeroVelocity",
                    "uuid": "6d0d20bd-1662-4c84-b5ce-3fd25bacb17b"
                },
                {
                    "scope": [
                        2,
                        2
                    ],
                    "type": "ZeroAngularVelocity",
                    "uuid": "1982077a-4d11-4502-917b-d87f6cbad7cf"
                },
                {
                    "scope": [
                        0,
                        0
                    ],
                    "type": "ZeroAngularVelocity",
                    "uuid": "33c37918-27f8-4c85-9903-60c861a51edf"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40
        },
        "2": {
            "waypoints": [
                {
                    "x": 0.7185,
                    "y": 7.3,
                    "heading": 2.35619,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 100
                },
                {
                    "x": 1.611107349395752,
                    "y": 5.66682767868042,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 100
                },
                {
                    "x": 2,
                    "y": 1.5,
                    "heading": 1.57079632679,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 100
                }
            ],
            "trajectory": [
                {
                    "timestamp": 0,
                    "x": 0.7185,
                    "y": 7.3,
                    "heading": 2.35619,
                    "velocityX": 0,
                    "velocityY": -1.30065969628288e-33,
                    "angularVelocity": 0
                },
                {
                    "timestamp": 0.011927045287751,
                    "x": 0.7187241411061662,
                    "y": 7.299701811144401,
                    "heading": 2.3561408879793384,
                    "velocityX": 0.018792676707301625,
                    "velocityY": -0.02500106676923785,
                    "angularVelocity": -0.004117702203467558
                },
                {
                    "timestamp": 0.023854090575502,
                    "x": 0.7191717020751173,
                    "y": 7.299104893103851,
                    "heading": 2.356042641553349,
                    "velocityX": 0.0375248821609145,
                    "velocityY": -0.050047436406043325,
                    "angularVelocity": -0.008237281205865251
                },
                {
                    "timestamp": 0.035781135863253,
                    "x": 0.7198419481201479,
                    "y": 7.29820869818942,
                    "heading": 2.355895238146378,
                    "velocityX": 0.05619548084709392,
                    "velocityY": -0.07513972595974658,
                    "angularVelocity": -0.012358753020300447
                },
                {
                    "timestamp": 0.047708181151004,
                    "x": 0.7207341305439188,
                    "y": 7.29701267122061,
                    "heading": 2.355698654993979,
                    "velocityX": 0.07480330645567046,
                    "velocityY": -0.10027856354649826,
                    "angularVelocity": -0.01648213347555173
                },
                {
                    "timestamp": 0.059635226438755004,
                    "x": 0.7218474863583396,
                    "y": 7.295516249391013,
                    "heading": 2.355452869145764,
                    "velocityX": 0.09334716080633455,
                    "velocityY": -0.1254645885460063,
                    "angularVelocity": -0.020607438161617846
                },
                {
                    "timestamp": 0.071562271726506,
                    "x": 0.7231812378911101,
                    "y": 7.293718862131621,
                    "heading": 2.3551578574689365,
                    "velocityX": 0.11182581272994521,
                    "velocityY": -0.15069845179831706,
                    "angularVelocity": -0.02473468237218493
                },
                {
                    "timestamp": 0.083489317014257,
                    "x": 0.7247345923783556,
                    "y": 7.291619930971797,
                    "heading": 2.354813596652552,
                    "velocityX": 0.1302379969027068,
                    "velocityY": -0.17598081580019936,
                    "angularVelocity": -0.028863881043789334
                },
                {
                    "timestamp": 0.095416362302008,
                    "x": 0.7265067415427693,
                    "y": 7.2892188693979145,
                    "heading": 2.354420063212543,
                    "velocityX": 0.14858241263094463,
                    "velocityY": -0.20131235490063812,
                    "angularVelocity": -0.03299504869143716
                },
                {
                    "timestamp": 0.10734340758975901,
                    "x": 0.7284968611566419,
                    "y": 7.286515082709676,
                    "heading": 2.3539772334975626,
                    "velocityX": 0.16685772258409068,
                    "velocityY": -0.22669375549488566,
                    "angularVelocity": -0.03712819934042364
                },
                {
                    "timestamp": 0.11927045287751001,
                    "x": 0.7307041105891329,
                    "y": 7.283507967874157,
                    "heading": 2.3534850836956873,
                    "velocityX": 0.18506255147336484,
                    "velocityY": -0.2521257162164554,
                    "angularVelocity": -0.04126334645407652
                },
                {
                    "timestamp": 0.131197498165261,
                    "x": 0.7331276323371017,
                    "y": 7.280196913377569,
                    "heading": 2.3529435898420306,
                    "velocityX": 0.2031954846735038,
                    "velocityY": -0.27760894812637305,
                    "angularVelocity": -0.04540050285712669
                },
                {
                    "timestamp": 0.143124543453012,
                    "x": 0.7357665515387893,
                    "y": 7.276581299074832,
                    "heading": 2.352352727827333,
                    "velocityX": 0.22125506678475057,
                    "velocityY": -0.303144174898923,
                    "angularVelocity": -0.04953968065438772
                },
                {
                    "timestamp": 0.15505158874076302,
                    "x": 0.7386199754695999,
                    "y": 7.272660496036966,
                    "heading": 2.3517124734075745,
                    "velocityX": 0.23923980013216944,
                    "velocityY": -0.3287321330030427,
                    "angularVelocity": -0.05368089114440112
                },
                {
                    "timestamp": 0.16697863402851404,
                    "x": 0.7416869930191995,
                    "y": 7.26843386639639,
                    "heading": 2.3510228022146906,
                    "velocityX": 0.25714814319919543,
                    "velocityY": -0.3543735718784264,
                    "angularVelocity": -0.05782414472767929
                },
                {
                    "timestamp": 0.17890567931626505,
                    "x": 0.7449666741491092,
                    "y": 7.263900763190195,
                    "heading": 2.350283689768442,
                    "velocityX": 0.274978508992165,
                    "velocityY": -0.3800692541052943,
                    "angularVelocity": -0.06196945080914975
                },
                {
                    "timestamp": 0.19083272460401607,
                    "x": 0.7484580693299268,
                    "y": 7.259060530201479,
                    "heading": 2.349495111489529,
                    "velocityX": 0.29272926333240107,
                    "velocityY": -0.40581995556667505,
                    "angularVelocity": -0.06611681769437437
                },
                {
                    "timestamp": 0.20275976989176708,
                    "x": 0.7521602089572715,
                    "y": 7.253912501798853,
                    "heading": 2.3486570427140205,
                    "velocityX": 0.3103987230722445,
                    "velocityY": -0.43162646560192164,
                    "angularVelocity": -0.07026625247908538
                },
                {
                    "timestamp": 0.2146868151795181,
                    "x": 0.7560721027454996,
                    "y": 7.24845600277424,
                    "heading": 2.347769458709188,
                    "velocityX": 0.32798515423123453,
                    "velocityY": -0.45748958715004817,
                    "angularVelocity": -0.07441776093154459
                },
                {
                    "timestamp": 0.2266138604672691,
                    "x": 0.7601927390981885,
                    "y": 7.242690348179099,
                    "heading": 2.346832334690831,
                    "velocityX": 0.3454867700484388,
                    "velocityY": -0.4834101368813237,
                    "angularVelocity": -0.07857134736719537
                },
                {
                    "timestamp": 0.23854090575502013,
                    "x": 0.7645210844543416,
                    "y": 7.236614843159243,
                    "heading": 2.3458456458422017,
                    "velocityX": 0.36290172894672457,
                    "velocityY": -0.5093889453153977,
                    "angularVelocity": -0.08272701451503575
                },
                {
                    "timestamp": 0.25046795104277114,
                    "x": 0.76905608260921,
                    "y": 7.230228782788433,
                    "heading": 2.344809367334624,
                    "velocityX": 0.3802281324045412,
                    "velocityY": -0.5354268569240475,
                    "angularVelocity": -0.0868847633750982
                },
                {
                    "timestamp": 0.26239499633052216,
                    "x": 0.7737966540085716,
                    "y": 7.22353145190095,
                    "heading": 2.34372347434993,
                    "velocityX": 0.3974640227305524,
                    "velocityY": -0.5615247302164459,
                    "angularVelocity": -0.09104459306637398
                },
                {
                    "timestamp": 0.27432204161827317,
                    "x": 0.7787416950152508,
                    "y": 7.216522124923393,
                    "heading": 2.3425879421048297,
                    "velocityX": 0.41460738073621567,
                    "velocityY": -0.587683437804622,
                    "angularVelocity": -0.09520650066446956
                },
                {
                    "timestamp": 0.2862490869060242,
                    "x": 0.7838900771466013,
                    "y": 7.20920006570596,
                    "heading": 2.3414027458773545,
                    "velocityX": 0.43165612330115066,
                    "velocityY": -0.6139038664465573,
                    "angularVelocity": -0.09937048102822793
                },
                {
                    "timestamp": 0.2981761321937752,
                    "x": 0.7892406462816062,
                    "y": 7.201564527353511,
                    "heading": 2.3401678610355017,
                    "velocityX": 0.4486081008258754,
                    "velocityY": -0.6401869170640878,
                    "angularVelocity": -0.10353652661448881
                },
                {
                    "timestamp": 0.3101031774815262,
                    "x": 0.7947922218361864,
                    "y": 7.193614752056764,
                    "heading": 2.3388832630682463,
                    "velocityX": 0.4654610945662112,
                    "velocityY": -0.666533504732502,
                    "angularVelocity": -0.10770462728009814
                },
                {
                    "timestamp": 0.32203022276927723,
                    "x": 0.8005435959052329,
                    "y": 7.185349970923983,
                    "heading": 2.3375489276190775,
                    "velocityX": 0.48221281384337106,
                    "velocityY": -0.6929445586383997,
                    "angularVelocity": -0.1118747700702092
                },
                {
                    "timestamp": 0.33395726805702824,
                    "x": 0.806493532369807,
                    "y": 7.176769403813606,
                    "heading": 2.3361648305222324,
                    "velocityX": 0.4988608931234451,
                    "velocityY": -0.7194210220020325,
                    "angularVelocity": -0.11604693899184353
                },
                {
                    "timestamp": 0.34588431334477926,
                    "x": 0.8126407659678698,
                    "y": 7.167872259168254,
                    "heading": 2.3347309478418237,
                    "velocityX": 0.5154028889596888,
                    "velocityY": -0.7459638519599628,
                    "angularVelocity": -0.12022111477160133
                },
                {
                    "timestamp": 0.3578113586325303,
                    "x": 0.8189840013268244,
                    "y": 7.15865773385069,
                    "heading": 2.3332472559140567,
                    "velocityX": 0.5318362767906966,
                    "velocityY": -0.7725740194034522,
                    "angularVelocity": -0.12439727459632499
                },
                {
                    "timestamp": 0.3697384039202813,
                    "x": 0.8255219119560634,
                    "y": 7.149125012982272,
                    "heading": 2.331713731392762,
                    "velocityX": 0.5481584475872142,
                    "velocityY": -0.7992525087675321,
                    "angularVelocity": -0.12857539183542807
                },
                {
                    "timestamp": 0.3816654492080323,
                    "x": 0.8322531391976286,
                    "y": 7.1392732697845895,
                    "heading": 2.3301303512984712,
                    "velocityX": 0.5643667043400031,
                    "velocityY": -0.8260003177652002,
                    "angularVelocity": -0.1327554357435033
                },
                {
                    "timestamp": 0.3935924944957833,
                    "x": 0.8391762911329887,
                    "y": 7.129101665424998,
                    "heading": 2.328497093071296,
                    "velocityX": 0.5804582583808184,
                    "velocityY": -0.8528184570606198,
                    "angularVelocity": -0.13693737114171686
                },
                {
                    "timestamp": 0.40551953978353433,
                    "x": 0.8462899414438504,
                    "y": 7.118609348866849,
                    "heading": 2.3268139346278773,
                    "velocityX": 0.5964302255282137,
                    "velocityY": -0.8797079498745946,
                    "angularVelocity": -0.1411211580763833
                },
                {
                    "timestamp": 0.41744658507128535,
                    "x": 0.8535926282248052,
                    "y": 7.107795456725333,
                    "heading": 2.3250808544227,
                    "velocityX": 0.612279622049519,
                    "velocityY": -0.9066698315149087,
                    "angularVelocity": -0.14530675145299193
                },
                {
                    "timestamp": 0.42937363035903636,
                    "x": 0.8610828527455165,
                    "y": 7.096659113129911,
                    "heading": 2.3232978315140884,
                    "velocityX": 0.6280033604299823,
                    "velocityY": -0.9337051488233827,
                    "angularVelocity": -0.14949410064382584
                },
                {
                    "timestamp": 0.4413006756467874,
                    "x": 0.8687590781600326,
                    "y": 7.085199429594439,
                    "heading": 2.321464845635219,
                    "velocityX": 0.6435982449396978,
                    "velocityY": -0.9608149595306827,
                    "angularVelocity": -0.1536831490671746
                },
                {
                    "timestamp": 0.4532277209345384,
                    "x": 0.8766197281606977,
                    "y": 7.073415504896218,
                    "heading": 2.319581877270518,
                    "velocityX": 0.6590609669885917,
                    "velocityY": -0.9880003315090222,
                    "angularVelocity": -0.15787383373599062
                },
                {
                    "timestamp": 0.4651547662222894,
                    "x": 0.8846631855740148,
                    "y": 7.061306424965286,
                    "heading": 2.3176489077378335,
                    "velocityX": 0.674388100259384,
                    "velocityY": -1.0152623419119173,
                    "angularVelocity": -0.16206608477368137
                },
                {
                    "timestamp": 0.4770818115100404,
                    "x": 0.8928877908956864,
                    "y": 7.048871262785476,
                    "heading": 2.3156659192768023,
                    "velocityX": 0.6895760956081073,
                    "velocityY": -1.0426020761890762,
                    "angularVelocity": -0.16625982489455696
                },
                {
                    "timestamp": 0.48900885679779144,
                    "x": 0.9012918407619323,
                    "y": 7.036109078308857,
                    "heading": 2.3136328951438707,
                    "velocityX": 0.7046212757214538,
                    "velocityY": -1.0700206269633223,
                    "angularVelocity": -0.17045496884627295
                },
                {
                    "timestamp": 0.5009359020855424,
                    "x": 0.9098735863540545,
                    "y": 7.023018918385395,
                    "heading": 2.3115498197144495,
                    "velocityX": 0.7195198295199253,
                    "velocityY": -1.0975190927551544,
                    "angularVelocity": -0.1746514228114151
                },
                {
                    "timestamp": 0.5128629473732934,
                    "x": 0.9186312317330817,
                    "y": 7.0095998167098275,
                    "heading": 2.30941667859273,
                    "velocityX": 0.7342678062955144,
                    "velocityY": -1.1250985765391206,
                    "angularVelocity": -0.17884908376516873
                },
                {
                    "timestamp": 0.5247899926610444,
                    "x": 0.9275629321011908,
                    "y": 6.995850793787976,
                    "heading": 2.3072334587297276,
                    "velocityX": 0.7488611095724353,
                    "velocityY": -1.1527601841146373,
                    "angularVelocity": -0.18304783878580055
                },
                {
                    "timestamp": 0.5367170379487954,
                    "x": 0.9366667919864619,
                    "y": 6.981770856924918,
                    "heading": 2.3050001485501492,
                    "velocityX": 0.76329549067928,
                    "velocityY": -1.180505022272163,
                    "angularVelocity": -0.18724756431445438
                },
                {
                    "timestamp": 0.5486440832365465,
                    "x": 0.945940863347388,
                    "y": 6.967359000237734,
                    "heading": 2.3027167380887406,
                    "velocityX": 0.7775665420208978,
                    "velocityY": -1.2083341967337868,
                    "angularVelocity": -0.19144812536052408
                },
                {
                    "timestamp": 0.5605711285242975,
                    "x": 0.9553831435934179,
                    "y": 6.952614204695782,
                    "heading": 2.3003832191368074,
                    "velocityX": 0.7916696900383202,
                    "velocityY": -1.23624880984524,
                    "angularVelocity": -0.19564937464861984
                },
                {
                    "timestamp": 0.5724981738120485,
                    "x": 0.9649915735176711,
                    "y": 6.937535438191747,
                    "heading": 2.2979995853996598,
                    "velocityX": 0.8056001878451786,
                    "velocityY": -1.2642499579941175,
                    "angularVelocity": -0.1998511517028868
                },
                {
                    "timestamp": 0.5844252190997995,
                    "x": 0.9747640351378358,
                    "y": 6.922121655647109,
                    "heading": 2.295565832665773,
                    "velocityX": 0.8193531075293305,
                    "velocityY": -1.292338728726667,
                    "angularVelocity": -0.20405328186416918
                },
                {
                    "timestamp": 0.5963522643875505,
                    "x": 0.9846983494411252,
                    "y": 6.906371799155925,
                    "heading": 2.293081958988538,
                    "velocityX": 0.8329233321088361,
                    "velocityY": -1.3205161975328457,
                    "angularVelocity": -0.20825557523524138
                },
                {
                    "timestamp": 0.6082793096753015,
                    "x": 0.9947922740290468,
                    "y": 6.890284798171329,
                    "heading": 2.2905479648814993,
                    "velocityX": 0.8463055471320485,
                    "velocityY": -1.3487834242664731,
                    "angularVelocity": -0.21245782554905318
                },
                {
                    "timestamp": 0.6202063549630525,
                    "x": 1.00504350065763,
                    "y": 6.8738595697395075,
                    "heading": 2.2879638535280833,
                    "velocityX": 0.8594942319124389,
                    "velocityY": -1.3771414491641711,
                    "angularVelocity": -0.21665980895465903
                },
                {
                    "timestamp": 0.6321334002508036,
                    "x": 1.0154496526686552,
                    "y": 6.857095018786413,
                    "heading": 2.2853296310068503,
                    "velocityX": 0.8724836503899013,
                    "velocityY": -1.4055912884233865,
                    "angularVelocity": -0.2208612827152289
                },
                {
                    "timestamp": 0.6440604455385546,
                    "x": 1.0260082823073504,
                    "y": 6.839990038462996,
                    "heading": 2.282645306533392,
                    "velocityX": 0.8852678416117412,
                    "velocityY": -1.434133929296119,
                    "angularVelocity": -0.22506198381227438
                },
                {
                    "timestamp": 0.6559874908263056,
                    "x": 1.0367168679219578,
                    "y": 6.822543510555303,
                    "heading": 2.279910892720075,
                    "velocityX": 0.8978406098283838,
                    "velocityY": -1.4627703246510073,
                    "angularVelocity": -0.22926162744997453
                },
                {
                    "timestamp": 0.6679145361140566,
                    "x": 1.0475728110405447,
                    "y": 6.804754305966379,
                    "heading": 2.2771264058548817,
                    "velocityX": 0.9101955142011192,
                    "velocityY": -1.491501386952157,
                    "angularVelocity": -0.23345990545325854
                },
                {
                    "timestamp": 0.6798415814018076,
                    "x": 1.058573433320432,
                    "y": 6.786621285277617,
                    "heading": 2.2742918662007114,
                    "velocityX": 0.9223258581220126,
                    "velocityY": -1.520327981598513,
                    "angularVelocity": -0.23765648455310898
                },
                {
                    "timestamp": 0.6917686266895586,
                    "x": 1.069715973365658,
                    "y": 6.768143299397902,
                    "heading": 2.2714072983165488,
                    "velocityX": 0.9342246781495134,
                    "velocityY": -1.5492509195626751,
                    "angularVelocity": -0.24185100455239866
                },
                {
                    "timestamp": 0.7036956719773096,
                    "x": 1.080997583407984,
                    "y": 6.7493191903097,
                    "heading": 2.268472731402022,
                    "velocityX": 0.9458847325674224,
                    "velocityY": -1.5782709492628475,
                    "angularVelocity": -0.24604307636548145
                },
                {
                    "timestamp": 0.7156227172650607,
                    "x": 1.0924153258470999,
                    "y": 6.730147791922098,
                    "heading": 2.2654881996669243,
                    "velocityX": 0.9572984895798086,
                    "velocityY": -1.6073887475960873,
                    "angularVelocity": -0.2502322799247406
                },
                {
                    "timestamp": 0.7275497625528117,
                    "x": 1.103966169645909,
                    "y": 6.710627931041713,
                    "heading": 2.262453742727373,
                    "velocityX": 0.9684581151603451,
                    "velocityY": -1.636604910055212,
                    "angularVelocity": -0.25441816194737454
                },
                {
                    "timestamp": 0.7394768078405627,
                    "x": 1.1156469865770724,
                    "y": 6.690758428473404,
                    "heading": 2.2593694060303506,
                    "velocityX": 0.9793554605814929,
                    "velocityY": -1.665919939845655,
                    "angularVelocity": -0.2586002335558957
                },
                {
                    "timestamp": 0.7514038531283137,
                    "x": 1.1274545473173954,
                    "y": 6.670538100263801,
                    "heading": 2.2562352413084406,
                    "velocityX": 0.9899820496571581,
                    "velocityY": -1.6953342359122756,
                    "angularVelocity": -0.2627779677461599
                },
                {
                    "timestamp": 0.7633308984160647,
                    "x": 1.1393855173871559,
                    "y": 6.649965759101776,
                    "heading": 2.2530513070666522,
                    "velocityX": 1.0003290657420585,
                    "velocityY": -1.7248480797796968,
                    "angularVelocity": -0.26695079669726357
                },
                {
                    "timestamp": 0.7752579437038157,
                    "x": 1.1514364529321208,
                    "y": 6.629040215891254,
                    "heading": 2.2498176691032743,
                    "velocityX": 1.010387338542252,
                    "velocityY": -1.754461621103252,
                    "angularVelocity": -0.27111810891838023
                },
                {
                    "timestamp": 0.7871849889915667,
                    "x": 1.163603796346803,
                    "y": 6.607760281513044,
                    "heading": 2.2465344010667487,
                    "velocityX": 1.020147330804308,
                    "velocityY": -1.7841748618211646,
                    "angularVelocity": -0.2752792462286054
                },
                {
                    "timestamp": 0.7991120342793178,
                    "x": 1.1758838717384987,
                    "y": 6.586124768793744,
                    "heading": 2.2432015850505898,
                    "velocityX": 1.029599124965683,
                    "velocityY": -1.8139876387923604,
                    "angularVelocity": -0.27943350056717775
                },
                {
                    "timestamp": 0.8110390795670688,
                    "x": 1.1882728802328284,
                    "y": 6.564132494701243,
                    "heading": 2.2398193122283834,
                    "velocityX": 1.0387324098662143,
                    "velocityY": -1.8438996047984506,
                    "angularVelocity": -0.283580110633114
                },
                {
                    "timestamp": 0.8229661248548198,
                    "x": 1.2007668951229489,
                    "y": 6.541782282787831,
                    "heading": 2.2363876835308862,
                    "velocityX": 1.0475364676405656,
                    "velocityY": -1.8739102077832188,
                    "angularVelocity": -0.2877182583553839
                },
                {
                    "timestamp": 0.8348931701425708,
                    "x": 1.2133618568662836,
                    "y": 6.519072965903499,
                    "heading": 2.2329068103672,
                    "velocityX": 1.0560001609341718,
                    "velocityY": -1.9040186681986835,
                    "angularVelocity": -0.29184706519734
                },
                {
                    "timestamp": 0.8468202154303218,
                    "x": 1.2260535679346474,
                    "y": 6.496003389203623,
                    "heading": 2.229376815391922,
                    "velocityX": 1.0641119206110283,
                    "velocityY": -1.9342239543238342,
                    "angularVelocity": -0.2959655883022729
                },
                {
                    "timestamp": 0.8587472607180728,
                    "x": 1.2388376875259812,
                    "y": 6.472572413476806,
                    "heading": 2.2257978333200326,
                    "velocityX": 1.0718597341508274,
                    "velocityY": -1.9645247554209602,
                    "angularVelocity": -0.3000728164907677
                },
                {
                    "timestamp": 0.8706743060058239,
                    "x": 1.2517097261486674,
                    "y": 6.448778918820279,
                    "heading": 2.222170011791108,
                    "velocityX": 1.079231134965665,
                    "velocityY": -1.9949194525956004,
                    "angularVelocity": -0.30416766612508184
                },
                {
                    "timestamp": 0.8826013512935749,
                    "x": 1.264665040092575,
                    "y": 6.4246218086917946,
                    "heading": 2.2184935122842004,
                    "velocityX": 1.0862131929030854,
                    "velocityY": -2.02540608723022,
                    "angularVelocity": -0.30824897686112435
                },
                {
                    "timestamp": 0.8945283965813259,
                    "x": 1.2776988258046462,
                    "y": 6.400100014368402,
                    "heading": 2.2147685110844066,
                    "velocityX": 1.0927925062427017,
                    "velocityY": -2.0559823268695347,
                    "angularVelocity": -0.3123155073148933
                },
                {
                    "timestamp": 0.9064554418690769,
                    "x": 1.2908061141910379,
                    "y": 6.375212499843823,
                    "heading": 2.210995200301732,
                    "velocityX": 1.098955195538124,
                    "velocityY": -2.08664542844783,
                    "angularVelocity": -0.31636593067748364
                },
                {
                    "timestamp": 0.9183824871568279,
                    "x": 1.3039817648725964,
                    "y": 6.349958267197197,
                    "heading": 2.207173788942366,
                    "velocityX": 1.1046868997043822,
                    "velocityY": -2.1173921987667366,
                    "angularVelocity": -0.3203988303211003
                },
                {
                    "timestamp": 0.9303095324445789,
                    "x": 1.317220460425844,
                    "y": 6.324336362466814,
                    "heading": 2.2033045040318533,
                    "velocityX": 1.1099727748032182,
                    "velocityY": -2.1482189521568484,
                    "angularVelocity": -0.32441269544793677
                },
                {
                    "timestamp": 0.9422365777323299,
                    "x": 1.3305167006477132,
                    "y": 6.298345882062789,
                    "heading": 2.1993875917889008,
                    "velocityX": 1.1147974960341271,
                    "velocityY": -2.17912146528968,
                    "angularVelocity": -0.3284059168443422
                },
                {
                    "timestamp": 0.954163623020081,
                    "x": 1.3438647968890145,
                    "y": 6.2719859797525945,
                    "heading": 2.1954233188476913,
                    "velocityX": 1.119145263497135,
                    "velocityY": -2.210094929149162,
                    "angularVelocity": -0.33237678281437716
                },
                {
                    "timestamp": 0.966090668307832,
                    "x": 1.3572588665090823,
                    "y": 6.245255874252538,
                    "heading": 2.1914119735255193,
                    "velocityX": 1.122999812352949,
                    "velocityY": -2.241133898225751,
                    "angularVelocity": -0.3363234753795842
                },
                {
                    "timestamp": 0.978017713595583,
                    "x": 1.3706928275122279,
                    "y": 6.218154857456797,
                    "heading": 2.187353867131378,
                    "velocityX": 1.1263444280658488,
                    "velocityY": -2.272232237062896,
                    "angularVelocity": -0.34024406684543723
                },
                {
                    "timestamp": 0.989944758883334,
                    "x": 1.3841603934354767,
                    "y": 6.190682303333053,
                    "heading": 2.183249335309761,
                    "velocityX": 1.1291619674724982,
                    "velocityY": -2.303383064366703,
                    "angularVelocity": -0.34413651684925456
                },
                {
                    "timestamp": 1.001871804171085,
                    "x": 1.3976550685665812,
                    "y": 6.162837677510122,
                    "heading": 2.179098739412378,
                    "velocityX": 1.1314348864731547,
                    "velocityY": -2.334578694986734,
                    "angularVelocity": -0.3479986700190354
                },
                {
                    "timestamp": 1.013798849458836,
                    "x": 1.411170143581339,
                    "y": 6.134620547577947,
                    "heading": 2.174902467888802,
                    "velocityX": 1.1331452751873043,
                    "velocityY": -2.36581058019032,
                    "angularVelocity": -0.3518282543872535
                },
                {
                    "timestamp": 1.0257258947465868,
                    "x": 1.4246986916996838,
                    "y": 6.106030594113657,
                    "heading": 2.1706609376851334,
                    "velocityX": 1.1342749014494689,
                    "velocityY": -2.3970692467855694,
                    "angularVelocity": -0.35562288071750764
                },
                {
                    "timestamp": 1.0376529400343377,
                    "x": 1.4382335654706777,
                    "y": 6.077067622439018,
                    "heading": 2.1663745956377896,
                    "velocityX": 1.134805263538046,
                    "velocityY": -2.428344235799877,
                    "angularVelocity": -0.3593800429143271
                },
                {
                    "timestamp": 1.0495799853220886,
                    "x": 1.4517673943071128,
                    "y": 6.047731575104119,
                    "heading": 2.1620439198473265,
                    "velocityX": 1.1347176530248395,
                    "velocityY": -2.459624041590828,
                    "angularVelocity": -0.36309711969642994
                },
                {
                    "timestamp": 1.0615070306098395,
                    "x": 1.4652925829006138,
                    "y": 6.018022545079421,
                    "heading": 2.1576694210150134,
                    "velocityX": 1.1339932285990415,
                    "velocityY": -2.4908960524535284,
                    "angularVelocity": -0.3667713777202282
                },
                {
                    "timestamp": 1.0734340758975904,
                    "x": 1.4788013106574873,
                    "y": 5.987940789623258,
                    "heading": 2.1532516437226055,
                    "velocityX": 1.1326131016497163,
                    "velocityY": -2.5221464939897333,
                    "angularVelocity": -0.3703999763421142
                },
                {
                    "timestamp": 1.0853611211853413,
                    "x": 1.4922855323035655,
                    "y": 5.957486744774223,
                    "heading": 2.148791167633571,
                    "velocityX": 1.130558434277885,
                    "velocityY": -2.5533603767151147,
                    "angularVelocity": -0.373979974203656
                },
                {
                    "timestamp": 1.0972881664730922,
                    "x": 1.5057369798123446,
                    "y": 5.926661040397735,
                    "heading": 2.1442886085919897,
                    "velocityX": 1.127810550245545,
                    "velocityY": -2.5845214495949547,
                    "angularVelocity": -0.37750833781183823
                },
                {
                    "timestamp": 1.1092152117608431,
                    "x": 1.519147165814123,
                    "y": 5.895464515693444,
                    "heading": 2.1397446195935066,
                    "velocityX": 1.1243510591473762,
                    "velocityY": -2.6156121614063914,
                    "angularVelocity": -0.380981952265451
                },
                {
                    "timestamp": 1.121142257048594,
                    "x": 1.532507388643857,
                    "y": 5.863898235045211,
                    "heading": 2.1351598916013357,
                    "velocityX": 1.1201619938055984,
                    "velocityY": -2.6466136320154927,
                    "angularVelocity": -0.3843976342473424
                },
                {
                    "timestamp": 1.133069302336345,
                    "x": 1.5458087391812383,
                    "y": 5.831963504068623,
                    "heading": 2.130535154179357,
                    "velocityX": 1.1152259605356551,
                    "velocityY": -2.6775056358156104,
                    "angularVelocity": -0.38775214735944835
                },
                {
                    "timestamp": 1.1449963476240959,
                    "x": 1.559042109627287,
                    "y": 5.799661885682895,
                    "heading": 2.1258711759141082,
                    "velocityX": 1.1095263015092613,
                    "velocityY": -2.7082665996829802,
                    "angularVelocity": -0.3910422198226482
                },
                {
                    "timestamp": 1.1569233929118468,
                    "x": 1.572198204346717,
                    "y": 5.766995216005394,
                    "heading": 2.121168764598,
                    "velocityX": 1.103047267955316,
                    "velocityY": -2.7388736178477635,
                    "angularVelocity": -0.39426456449654906
                },
                {
                    "timestamp": 1.1688504381995977,
                    "x": 1.58526755288385,
                    "y": 5.733965619838979,
                    "heading": 2.116428767147551,
                    "velocityX": 1.0957742023967876,
                    "velocityY": -2.769302486033931,
                    "angularVelocity": -0.3974159010960322
                },
                {
                    "timestamp": 1.1807774834873486,
                    "x": 1.5982405252313938,
                    "y": 5.700575525496082,
                    "heading": 2.111652069232965,
                    "velocityX": 1.0876937275378369,
                    "velocityY": -2.799527757070155,
                    "angularVelocity": -0.40049298039354325
                },
                {
                    "timestamp": 1.1927045287750995,
                    "x": 1.611107349395752,
                    "y": 5.66682767868042,
                    "heading": 2.1068395945990046,
                    "velocityX": 1.0787939388119026,
                    "velocityY": -2.8295228198986466,
                    "angularVelocity": -0.4034926101015198
                },
                {
                    "timestamp": 1.2115557862883686,
                    "x": 1.6311540829665154,
                    "y": 5.6126015863762575,
                    "heading": 2.0991462123157913,
                    "velocityX": 1.0634162499056419,
                    "velocityY": -2.8765238746532242,
                    "angularVelocity": -0.4081097655043514
                },
                {
                    "timestamp": 1.2304070438016377,
                    "x": 1.6509021272395634,
                    "y": 5.557492385700527,
                    "heading": 2.0913664459897388,
                    "velocityX": 1.0475717208334758,
                    "velocityY": -2.923369999955304,
                    "angularVelocity": -0.4126921676478442
                },
                {
                    "timestamp": 1.2492583013149068,
                    "x": 1.6703418791268072,
                    "y": 5.501503374959007,
                    "heading": 2.0835010355136676,
                    "velocityX": 1.0312177781011522,
                    "velocityY": -2.9700411604956405,
                    "angularVelocity": -0.4172353208011519
                },
                {
                    "timestamp": 1.2681095588281759,
                    "x": 1.6894628221196395,
                    "y": 5.444638301018039,
                    "heading": 2.0755508191759593,
                    "velocityX": 1.0143059676191313,
                    "velocityY": -3.0165135615453393,
                    "angularVelocity": -0.4217340053888665
                },
                {
                    "timestamp": 1.286960816341445,
                    "x": 1.7082533950414744,
                    "y": 5.3869014477244175,
                    "heading": 2.0675167501616416,
                    "velocityX": 0.9967808730324516,
                    "velocityY": -3.062758717977976,
                    "angularVelocity": -0.4261821265047444
                },
                {
                    "timestamp": 1.305812073854714,
                    "x": 1.7267008358268139,
                    "y": 5.328297747309982,
                    "heading": 2.0593999166572976,
                    "velocityX": 0.9785787909562611,
                    "velocityY": -3.1087422350035587,
                    "angularVelocity": -0.43057252274030067
                },
                {
                    "timestamp": 1.3246633313679832,
                    "x": 1.7447909945934479,
                    "y": 5.268832922242909,
                    "heading": 2.051201566540107,
                    "velocityX": 0.959626102073052,
                    "velocityY": -3.154422193066249,
                    "angularVelocity": -0.4348967230110245
                },
                {
                    "timestamp": 1.3435145888812523,
                    "x": 1.7625081088531436,
                    "y": 5.208513667898866,
                    "heading": 2.042923137944372,
                    "velocityX": 0.9398372626984777,
                    "velocityY": -3.199746982479879,
                    "angularVelocity": -0.43914463477412397
                },
                {
                    "timestamp": 1.3623658463945214,
                    "x": 1.7798345320019449,
                    "y": 5.147347890656276,
                    "heading": 2.034566297421887,
                    "velocityX": 0.9191123264113142,
                    "velocityY": -3.2446523633517037,
                    "angularVelocity": -0.4433041411990737
                },
                {
                    "timestamp": 1.3812171039077905,
                    "x": 1.7967504043055074,
                    "y": 5.085345022241755,
                    "heading": 2.0261329879832117,
                    "velocityX": 0.8973338935958587,
                    "velocityY": -3.289057420751202,
                    "angularVelocity": -0.4473605770167494
                },
                {
                    "timestamp": 1.4000683614210596,
                    "x": 1.8132332536936024,
                    "y": 5.022516440395277,
                    "heading": 2.0176254900708672,
                    "velocityX": 0.8743633880386692,
                    "velocityY": -3.3328589247821494,
                    "angularVelocity": -0.45129604252140304
                },
                {
                    "timestamp": 1.4189196189343287,
                    "x": 1.8292575124742423,
                    "y": 4.958876039762094,
                    "heading": 2.0090464995188793,
                    "velocityX": 0.8500365967286773,
                    "velocityY": -3.375923361525058,
                    "angularVelocity": -0.4550885024984963
                },
                {
                    "timestamp": 1.4377708764475978,
                    "x": 1.8447939372003945,
                    "y": 4.894441017680593,
                    "heading": 2.0003992278193388,
                    "velocityX": 0.8241585324061463,
                    "velocityY": -3.4180755334826727,
                    "angularVelocity": -0.45871060290734056
                },
                {
                    "timestamp": 1.456622133960867,
                    "x": 1.8598089260832935,
                    "y": 4.829232970445112,
                    "heading": 1.9916875314850762,
                    "velocityX": 0.7964979987315591,
                    "velocityY": -3.459082089858748,
                    "angularVelocity": -0.4621281274236673
                },
                {
                    "timestamp": 1.475473391474136,
                    "x": 1.8742637496908767,
                    "y": 4.763279440364965,
                    "heading": 1.9829160786813698,
                    "velocityX": 0.7667829903337048,
                    "velocityY": -3.4986276132350675,
                    "angularVelocity": -0.4652980204344646
                },
                {
                    "timestamp": 1.4943246489874051,
                    "x": 1.8881137633923535,
                    "y": 4.696616114114798,
                    "heading": 1.974090561799546,
                    "velocityX": 0.7346997244995052,
                    "velocityY": -3.536280070611838,
                    "angularVelocity": -0.46816594996498384
                },
                {
                    "timestamp": 1.5131759065006742,
                    "x": 1.901307788257175,
                    "y": 4.629289938845906,
                    "heading": 1.9652179624980668,
                    "velocityX": 0.6999015771507981,
                    "velocityY": -3.5714421290716882,
                    "angularVelocity": -0.47066352444321
                },
                {
                    "timestamp": 1.5320271640139433,
                    "x": 1.913788090502496,
                    "y": 4.561363446515266,
                    "heading": 1.9563068679426139,
                    "velocityX": 0.662040833961809,
                    "velocityY": -3.603287063624256,
                    "angularVelocity": -0.47270557675401625
                },
                {
                    "timestamp": 1.5508784215272124,
                    "x": 1.9254918302755222,
                    "y": 4.4929204080244975,
                    "heading": 1.94736782070791,
                    "velocityX": 0.6208466339597194,
                    "velocityY": -3.6306882149671678,
                    "angularVelocity": -0.4741883785896594
                },
                {
                    "timestamp": 1.5697296790404816,
                    "x": 1.9363554538995233,
                    "y": 4.424072220487421,
                    "heading": 1.9384136624272998,
                    "velocityX": 0.5762811110268905,
                    "velocityY": -3.652180099316124,
                    "angularVelocity": -0.47498997211155086
                },
                {
                    "timestamp": 1.5885809365537507,
                    "x": 1.94632372721977,
                    "y": 4.3549626555046315,
                    "heading": 1.929459806933088,
                    "velocityX": 0.5287855896740834,
                    "velocityY": -3.6660453518347738,
                    "angularVelocity": -0.47497391024406815
                },
                {
                    "timestamp": 1.6074321940670198,
                    "x": 1.9553633721165744,
                    "y": 4.2857660589144455,
                    "heading": 1.9205242967414435,
                    "velocityX": 0.479524768597102,
                    "velocityY": -3.6706621052445665,
                    "angularVelocity": -0.4740007495648588
                },
                {
                    "timestamp": 1.6262834515802889,
                    "x": 1.9634762816931628,
                    "y": 4.216674073208995,
                    "heading": 1.9116272286508817,
                    "velocityX": 0.43036437069998096,
                    "velocityY": -3.6651128263885786,
                    "angularVelocity": -0.47196151684789683
                },
                {
                    "timestamp": 1.645134709093558,
                    "x": 1.9707032519820045,
                    "y": 4.147873054513479,
                    "heading": 1.9027890484789611,
                    "velocityX": 0.3833680741863658,
                    "velocityY": -3.6496779404283446,
                    "angularVelocity": -0.468837697729125
                },
                {
                    "timestamp": 1.663985966606827,
                    "x": 1.9771144903719076,
                    "y": 4.079523546932384,
                    "heading": 1.8940281642416654,
                    "velocityX": 0.34009605913018076,
                    "velocityY": -3.6257266939877826,
                    "angularVelocity": -0.46473739118138374
                },
                {
                    "timestamp": 1.6828372241200962,
                    "x": 1.9827937860254137,
                    "y": 4.01175135285489,
                    "heading": 1.8853592603215545,
                    "velocityX": 0.301268795968234,
                    "velocityY": -3.595102025941618,
                    "angularVelocity": -0.45985812426196226
                },
                {
                    "timestamp": 1.7016884816333653,
                    "x": 1.987825355633136,
                    "y": 3.9446494451841323,
                    "heading": 1.8767929889717232,
                    "velocityX": 0.2669089637219604,
                    "velocityY": -3.559545437408319,
                    "angularVelocity": -0.45441378877413363
                },
                {
                    "timestamp": 1.7205397391466344,
                    "x": 1.992286597216864,
                    "y": 3.878284705535492,
                    "heading": 1.8683365958782483,
                    "velocityX": 0.23665485342741643,
                    "velocityY": -3.520440989251569,
                    "angularVelocity": -0.44858509239833894
                },
                {
                    "timestamp": 1.7393909966599035,
                    "x": 1.9962454931202955,
                    "y": 3.8127049779209057,
                    "heading": 1.859994810359668,
                    "velocityX": 0.2100069929361675,
                    "velocityY": -3.4787985665377703,
                    "angularVelocity": -0.44250552052863606
                },
                {
                    "timestamp": 1.7582422541731726,
                    "x": 1.9997605315741032,
                    "y": 3.747944716002463,
                    "heading": 1.8517706308311783,
                    "velocityX": 0.18646174937282844,
                    "velocityY": -3.4353284852677186,
                    "angularVelocity": -0.43626689215066033
                },
                {
                    "timestamp": 1.7770935116864417,
                    "x": 2.0028816705745185,
                    "y": 3.6840290477921873,
                    "heading": 1.8436659065341126,
                    "velocityX": 0.16556662059344313,
                    "velocityY": -3.3905254418859783,
                    "angularVelocity": -0.4299301673283001
                },
                {
                    "timestamp": 1.7959447691997108,
                    "x": 2.0056515831928694,
                    "y": 3.620976578785378,
                    "heading": 1.8356817357539141,
                    "velocityX": 0.14693516421353148,
                    "velocityY": -3.344735435417719,
                    "angularVelocity": -0.42353518191281997
                },
                {
                    "timestamp": 1.81479602671298,
                    "x": 2.0081068585681456,
                    "y": 3.558801300798656,
                    "heading": 1.8278187290476693,
                    "velocityX": 0.13024464673198535,
                    "velocityY": -3.2982032070254883,
                    "angularVelocity": -0.417107808361593
                },
                {
                    "timestamp": 1.833647284226249,
                    "x": 2.010279046677276,
                    "y": 3.497513894909339,
                    "heading": 1.8200771809900997,
                    "velocityX": 0.11522775642922857,
                    "velocityY": -3.2511043810304368,
                    "angularVelocity": -0.4106648085466218
                },
                {
                    "timestamp": 1.8524985417395181,
                    "x": 2.012195527378373,
                    "y": 3.437122629596255,
                    "heading": 1.8124571820213482,
                    "velocityX": 0.10166328160026289,
                    "velocityY": -3.2035669382045207,
                    "angularVelocity": -0.40421701116609243
                },
                {
                    "timestamp": 1.8713497992527872,
                    "x": 2.0138802190855665,
                    "y": 3.3776339881402317,
                    "heading": 1.8049586915391973,
                    "velocityX": 0.08936760351404727,
                    "velocityY": -3.155685577694428,
                    "angularVelocity": -0.3977713676056774
                },
                {
                    "timestamp": 1.8902010567660563,
                    "x": 2.015354152357308,
                    "y": 3.3190531133790566,
                    "heading": 1.797581585928053,
                    "velocityX": 0.0781875304975375,
                    "velocityY": -3.1075314057931456,
                    "angularVelocity": -0.39133228146419624
                },
                {
                    "timestamp": 1.9090523142793254,
                    "x": 2.01663593371695,
                    "y": 3.2613841277252327,
                    "heading": 1.7903256902945033,
                    "velocityX": 0.06799447510248237,
                    "velocityY": -3.059158552856999,
                    "angularVelocity": -0.38490247286891305
                },
                {
                    "timestamp": 1.9279035717925945,
                    "x": 2.0177421217140634,
                    "y": 3.20463036680519,
                    "heading": 1.78319079952665,
                    "velocityX": 0.05867979875239361,
                    "velocityY": -3.0106087554157552,
                    "angularVelocity": -0.3784835448155498
                },
                {
                    "timestamp": 1.9467548293058636,
                    "x": 2.018687533250473,
                    "y": 3.1487945524191825,
                    "heading": 1.7761766922959958,
                    "velocityX": 0.050151112504813564,
                    "velocityY": -2.961914575020102,
                    "angularVelocity": -0.3720763575437588
                },
                {
                    "timestamp": 1.9656060868191327,
                    "x": 2.0194854945259393,
                    "y": 3.0938789222662484,
                    "heading": 1.769283140353432,
                    "velocityX": 0.04232933929739169,
                    "velocityY": -2.9131016917190493,
                    "angularVelocity": -0.36568127817025264
                },
                {
                    "timestamp": 1.9844573443324018,
                    "x": 2.02014804789137,
                    "y": 3.039885328438688,
                    "heading": 1.7625099146625778,
                    "velocityX": 0.03514637498110979,
                    "velocityY": -2.8641905607387725,
                    "angularVelocity": -0.35929834845732245
                },
                {
                    "timestamp": 2.003308601845671,
                    "x": 2.0206861234441624,
                    "y": 2.9868153130610553,
                    "heading": 1.7558567893936083,
                    "velocityX": 0.028543218000749788,
                    "velocityY": -2.8151976248947017,
                    "angularVelocity": -0.35292739830730635
                },
                {
                    "timestamp": 2.0221598593589403,
                    "x": 2.0211096822792904,
                    "y": 2.9346701669952164,
                    "heading": 1.7493235444626063,
                    "velocityX": 0.02246846582127352,
                    "velocityY": -2.766136212883169,
                    "angularVelocity": -0.3465681229177958
                },
                {
                    "timestamp": 2.0410111168722094,
                    "x": 2.0214278368202834,
                    "y": 2.88345097585255,
                    "heading": 1.7429099670793635,
                    "velocityX": 0.016877099088295287,
                    "velocityY": -2.717017212597862,
                    "angularVelocity": -0.34022013538044876
                },
                {
                    "timestamp": 2.0598623743854785,
                    "x": 2.021648952503278,
                    "y": 2.8331586563882127,
                    "heading": 1.7366158526190618,
                    "velocityX": 0.01172949246682911,
                    "velocityY": -2.66784958133098,
                    "angularVelocity": -0.3338830025469965
                },
                {
                    "timestamp": 2.0787136318987476,
                    "x": 2.021780734197581,
                    "y": 2.7837939855329417,
                    "heading": 1.730441005034335,
                    "velocityX": 0.006990604961426286,
                    "velocityY": -2.6186407363288278,
                    "angularVelocity": -0.32755626941051663
                },
                {
                    "timestamp": 2.0975648894120167,
                    "x": 2.021830300056642,
                    "y": 2.735357623735019,
                    "heading": 1.7243852369572097,
                    "velocityX": 0.0026293131386416714,
                    "velocityY": -2.5693968566197367,
                    "angularVelocity": -0.32123947555650906
                },
                {
                    "timestamp": 2.116416146925286,
                    "x": 2.021804244956751,
                    "y": 2.6878501338656835,
                    "heading": 1.718448369594623,
                    "velocityX": -0.0013821412112259503,
                    "velocityY": -2.5201231183593644,
                    "angularVelocity": -0.3149321661128915
                },
                {
                    "timestamp": 2.135267404438555,
                    "x": 2.021708695261265,
                    "y": 2.6412719966362355,
                    "heading": 1.7126302324896736,
                    "velocityX": -0.005068611227645255,
                    "velocityY": -2.4708238798744286,
                    "angularVelocity": -0.3086338988725106
                },
                {
                    "timestamp": 2.154118661951824,
                    "x": 2.0215493563184093,
                    "y": 2.5956236232508867,
                    "heading": 1.7069306631988594,
                    "velocityX": -0.008452430440995397,
                    "velocityY": -2.421502828297645,
                    "angularVelocity": -0.30234424874964627
                },
                {
                    "timestamp": 2.172969919465093,
                    "x": 2.0213315538400676,
                    "y": 2.5509053658530103,
                    "heading": 1.701349506920274,
                    "velocityX": -0.011553737366805122,
                    "velocityY": -2.3721630966209823,
                    "angularVelocity": -0.2960628103817106
                },
                {
                    "timestamp": 2.191821176978362,
                    "x": 2.0210602701018248,
                    "y": 2.507117526197782,
                    "heading": 1.6958866160969812,
                    "velocityX": -0.014390750221928882,
                    "velocityY": -2.322807357780048,
                    "angularVelocity": -0.289789199445734
                },
                {
                    "timestamp": 2.2106724344916313,
                    "x": 2.020740175738955,
                    "y": 2.4642603628899926,
                    "heading": 1.6905418500122327,
                    "velocityX": -0.016980000546065462,
                    "velocityY": -2.273437900767198,
                    "angularVelocity": -0.2835230530912927
                },
                {
                    "timestamp": 2.2295236920049004,
                    "x": 2.0203756577799497,
                    "y": 2.4223340974540224,
                    "heading": 1.6853150743878214,
                    "velocityX": -0.019336532788244192,
                    "velocityY": -2.224056692581823,
                    "angularVelocity": -0.27726402977397324
                },
                {
                    "timestamp": 2.2483749495181695,
                    "x": 2.019970844451646,
                    "y": 2.381338919447816,
                    "heading": 1.6802061609930816,
                    "velocityX": -0.021474075563308395,
                    "velocityY": -2.1746654289428693,
                    "angularVelocity": -0.2710118086906612
                },
                {
                    "timestamp": 2.2672262070314386,
                    "x": 2.019529627202641,
                    "y": 2.3412749907900436,
                    "heading": 1.6752149872693545,
                    "velocityX": -0.023405189213181053,
                    "velocityY": -2.125265576027021,
                    "angularVelocity": -0.2647660889592837
                },
                {
                    "timestamp": 2.2860774645447077,
                    "x": 2.0190556803203283,
                    "y": 2.302142449436373,
                    "heading": 1.670341435972827,
                    "velocityX": -0.025141393457575947,
                    "velocityY": -2.0758584049963136,
                    "angularVelocity": -0.2585265886438918
                },
                {
                    "timestamp": 2.304928722057977,
                    "x": 2.0185524784583517,
                    "y": 2.263941412514696,
                    "heading": 1.6655853948373305,
                    "velocityX": -0.026693278239981383,
                    "velocityY": -2.0264450206988456,
                    "angularVelocity": -0.25229304369614036
                },
                {
                    "timestamp": 2.323779979571246,
                    "x": 2.0180233123429794,
                    "y": 2.2266719790085627,
                    "heading": 1.6609467562577291,
                    "velocityX": -0.02807060032988616,
                    "velocityY": -1.9770263856349564,
                    "angularVelocity": -0.24606520686285077
                },
                {
                    "timestamp": 2.342631237084515,
                    "x": 2.017471302886931,
                    "y": 2.1903342320617196,
                    "heading": 1.6564254169938966,
                    "velocityX": -0.0292823678026995,
                    "velocityY": -1.9276033400564727,
                    "angularVelocity": -0.2398428465939905
                },
                {
                    "timestamp": 2.361482494597784,
                    "x": 2.016899413905893,
                    "y": 2.1549282409635833,
                    "heading": 1.6520212778948304,
                    "velocityX": -0.030336914162544137,
                    "velocityY": -1.878176618892071,
                    "angularVelocity": -0.23362574597437824
                },
                {
                    "timestamp": 2.3803337521110532,
                    "x": 2.016310463605169,
                    "y": 2.1204540628649884,
                    "heading": 1.647734243642168,
                    "velocityX": -0.03124196358294423,
                    "velocityY": -1.8287468660553832,
                    "angularVelocity": -0.22741370169449693
                },
                {
                    "timestamp": 2.3991850096243224,
                    "x": 2.0157071349805644,
                    "y": 2.0869117442650778,
                    "heading": 1.6435642225121845,
                    "velocityX": -0.032004688503038704,
                    "velocityY": -1.7793146465852419,
                    "angularVelocity": -0.22120652307012045
                },
                {
                    "timestamp": 2.4180362671375915,
                    "x": 2.015091985257968,
                    "y": 2.054301322303325,
                    "heading": 1.6395111261552444,
                    "velocityX": -0.03263176062187331,
                    "velocityY": -1.729880456982668,
                    "angularVelocity": -0.21500403111640665
                },
                {
                    "timestamp": 2.4368875246508606,
                    "x": 2.0144674544794623,
                    "y": 2.0226228258850845,
                    "heading": 1.6355748693916288,
                    "velocityX": -0.03312939617233601,
                    "velocityY": -1.6804447340418307,
                    "angularVelocity": -0.2088060576792342
                },
                {
                    "timestamp": 2.4557387821641297,
                    "x": 2.0138358733296933,
                    "y": 1.9918762766644684,
                    "heading": 1.6317553700226441,
                    "velocityX": -0.033503396222897865,
                    "velocityY": -1.6310078624183524,
                    "angularVelocity": -0.20261244462454617
                },
                {
                    "timestamp": 2.4745900396773988,
                    "x": 2.013199470284225,
                    "y": 1.9620616899045817,
                    "heading": 1.6280525486559332,
                    "velocityX": -0.033759182644339386,
                    "velocityY": -1.581570181135123,
                    "angularVelocity": -0.19642304308506778
                },
                {
                    "timestamp": 2.493441297190668,
                    "x": 2.0125603781513313,
                    "y": 1.9331790752320261,
                    "heading": 1.6244663285439311,
                    "velocityX": -0.033901830285960416,
                    "velocityY": -1.5321319891908969,
                    "angularVelocity": -0.19023771276282672
                },
                {
                    "timestamp": 2.512292554703937,
                    "x": 2.011920640069879,
                    "y": 1.9052284373000075,
                    "heading": 1.620996635434462,
                    "velocityX": -0.03393609582808558,
                    "velocityY": -1.4826935504086987,
                    "angularVelocity": -0.18405632128529012
                },
                {
                    "timestamp": 2.531143812217206,
                    "x": 2.011282215018397,
                    "y": 1.8782097763722259,
                    "heading": 1.6176433974325095,
                    "velocityX": -0.033866443712330795,
                    "velocityY": -1.4332550976380685,
                    "angularVelocity": -0.1778787436125564
                },
                {
                    "timestamp": 2.549995069730475,
                    "x": 2.010646982883884,
                    "y": 1.8521230888379312,
                    "heading": 1.614406544872252,
                    "velocityX": -0.03369706949593947,
                    "velocityY": -1.3838168364063723,
                    "angularVelocity": -0.17170486149283412
                },
                {
                    "timestamp": 2.5688463272437443,
                    "x": 2.0100167491332708,
                    "y": 1.826968367667031,
                    "heading": 1.6112860101985071,
                    "velocityX": -0.03343192092978749,
                    "velocityY": -1.334378948098993,
                    "angularVelocity": -0.16553456296335287
                },
                {
                    "timestamp": 2.5876975847570134,
                    "x": 2.009393249125546,
                    "y": 1.802745602812863,
                    "heading": 1.608281727856781,
                    "velocityX": -0.0330747170199736,
                    "velocityY": -1.28494159273551,
                    "angularVelocity": -0.15936774189385158
                },
                {
                    "timestamp": 2.6065488422702825,
                    "x": 2.008778152098299,
                    "y": 1.7794547815691808,
                    "heading": 1.605393634191175,
                    "velocityX": -0.0326289652990953,
                    "velocityY": -1.2355049113984793,
                    "angularVelocity": -0.1532042975698451
                },
                {
                    "timestamp": 2.6254000997835516,
                    "x": 2.0081730648587057,
                    "y": 1.7570958888870016,
                    "heading": 1.6026216673494478,
                    "velocityX": -0.032097977504406607,
                    "velocityY": -1.1860690283627178,
                    "angularVelocity": -0.1470441343129667
                },
                {
                    "timestamp": 2.6442513572968207,
                    "x": 2.0075795352057493,
                    "y": 1.735668907656193,
                    "heading": 1.5999657671945846,
                    "velocityX": -0.03148488383527863,
                    "velocityY": -1.1366340529657386,
                    "angularVelocity": -0.14088716113580496
                },
                {
                    "timestamp": 2.66310261481009,
                    "x": 2.0069990551075962,
                    "y": 1.7151738189560273,
                    "heading": 1.597425875222271,
                    "velocityX": -0.03079264594108789,
                    "velocityY": -1.0872000812539369,
                    "angularVelocity": -0.1347332914287882
                },
                {
                    "timestamp": 2.681953872323359,
                    "x": 2.0064330636555714,
                    "y": 1.6956106022783737,
                    "heading": 1.5950019344837052,
                    "velocityX": -0.030024068772302827,
                    "velocityY": -1.0377671974340512,
                    "angularVelocity": -0.1285824426768131
                },
                {
                    "timestamp": 2.700805129836628,
                    "x": 2.0058829498139437,
                    "y": 1.676979235726724,
                    "heading": 1.5926938895132356,
                    "velocityX": -0.02918181141167844,
                    "velocityY": -0.9883354751551601,
                    "angularVelocity": -0.12243453620345868
                },
                {
                    "timestamp": 2.719656387349897,
                    "x": 2.00535005498282,
                    "y": 1.6592796961938359,
                    "heading": 1.5905016862603354,
                    "velocityX": -0.028268396988729756,
                    "velocityY": -0.9389049786428846,
                    "angularVelocity": -0.11628949694077008
                },
                {
                    "timestamp": 2.7385076448631662,
                    "x": 2.004835675389691,
                    "y": 1.6425119595204314,
                    "heading": 1.5884252720254721,
                    "velocityX": -0.027286221768723088,
                    "velocityY": -0.8894757637044322,
                    "angularVelocity": -0.11014725322273652
                },
                {
                    "timestamp": 2.7573589023764353,
                    "x": 2.0043410643236856,
                    "y": 1.6266760006370795,
                    "heading": 1.586464595399457,
                    "velocityX": -0.026237563497038534,
                    "velocityY": -0.8400478786205429,
                    "angularVelocity": -0.10400773660072049
                },
                {
                    "timestamp": 2.7762101598897044,
                    "x": 2.0038674342251968,
                    "y": 1.6117717936911364,
                    "heading": 1.5846196062058875,
                    "velocityX": -0.025124589070696382,
                    "velocityY": -0.7906213649382111,
                    "angularVelocity": -0.09787088167922356
                },
                {
                    "timestamp": 2.7950614174029735,
                    "x": 2.003415958642378,
                    "y": 1.5977993121603848,
                    "heading": 1.5828902554463347,
                    "velocityX": -0.023949361600917714,
                    "velocityY": -0.7411962581762008,
                    "angularVelocity": -0.09173662597049279
                },
                {
                    "timestamp": 2.8139126749162426,
                    "x": 2.002987774064901,
                    "y": 1.5847585289548216,
                    "heading": 1.5812764952479392,
                    "velocityX": -0.022713846923647463,
                    "velocityY": -0.6917725884537739,
                    "angularVelocity": -0.08560490976658523
                },
                {
                    "timestamp": 2.8327639324295117,
                    "x": 2.002583981644439,
                    "y": 1.5726494165078693,
                    "heading": 1.5797782788131152,
                    "velocityX": -0.021419919608872802,
                    "velocityY": -0.6423503810516954,
                    "angularVelocity": -0.07947567602761192
                },
                {
                    "timestamp": 2.851615189942781,
                    "x": 2.002205648810447,
                    "y": 1.5614719468581397,
                    "heading": 1.5783955603710784,
                    "velocityX": -0.0200693685142067,
                    "velocityY": -0.5929296569134117,
                    "angularVelocity": -0.07334887028498094
                },
                {
                    "timestamp": 2.87046644745605,
                    "x": 2.0018538107890835,
                    "y": 1.5512260917227494,
                    "heading": 1.5771282951309353,
                    "velocityX": -0.018663901923478658,
                    "velocityY": -0.5435104330932894,
                    "angularVelocity": -0.06722444055854913
                },
                {
                    "timestamp": 2.889317704969319,
                    "x": 2.00152947203239,
                    "y": 1.5419118225630664,
                    "heading": 1.5759764392360927,
                    "velocityX": -0.017205152306898897,
                    "velocityY": -0.49409272315794306,
                    "angularVelocity": -0.06110233728667591
                },
                {
                    "timestamp": 2.908168962482588,
                    "x": 2.001233607564252,
                    "y": 1.5335291106436788,
                    "heading": 1.574939949719756,
                    "velocityX": -0.015694680735667085,
                    "velocityY": -0.44467653754592873,
                    "angularVelocity": -0.05498251326824975
                },
                {
                    "timestamp": 2.9270202199958573,
                    "x": 2.000967164249097,
                    "y": 1.52607792708528,
                    "heading": 1.5740187844613165,
                    "velocityX": -0.014133980980621446,
                    "velocityY": -0.3952618838904357,
                    "angularVelocity": -0.048864923615828885
                },
                {
                    "timestamp": 2.9458714775091264,
                    "x": 2.00073106198878,
                    "y": 1.5195582429120902,
                    "heading": 1.5732129021434234,
                    "velocityX": -0.012524483321615171,
                    "velocityY": -0.3458487673090488,
                    "angularVelocity": -0.04274952571910339
                },
                {
                    "timestamp": 2.9647227350223955,
                    "x": 2.0005261948526516,
                    "y": 1.5139700290943696,
                    "heading": 1.5725222622095647,
                    "velocityX": -0.01086755809171996,
                    "velocityY": -0.2964371906641639,
                    "angularVelocity": -0.0366362792179458
                },
                {
                    "timestamp": 2.9835739925356646,
                    "x": 2.00035343214541,
                    "y": 1.5093132565865168,
                    "heading": 1.5719468248219888,
                    "velocityX": -0.009164518978051199,
                    "velocityY": -0.24702715479722093,
                    "angularVelocity": -0.030525145984372823
                },
                {
                    "timestamp": 3.0024252500489337,
                    "x": 2.0002136194169386,
                    "y": 1.5055878963611908,
                    "heading": 1.57148655081981,
                    "velocityX": -0.007416626098952102,
                    "velocityY": -0.1976186587395435,
                    "angularVelocity": -0.024416090112791177
                },
                {
                    "timestamp": 3.021276507562203,
                    "x": 2.0001075794180125,
                    "y": 1.5027939194398539,
                    "heading": 1.5711414016771517,
                    "velocityX": -0.005625088875435389,
                    "velocityY": -0.14821169990225674,
                    "angularVelocity": -0.0183090779179469
                },
                {
                    "timestamp": 3.040127765075472,
                    "x": 2.00003611300545,
                    "y": 1.500931296920088,
                    "heading": 1.5709113394611942,
                    "velocityX": -0.0037910687131351237,
                    "velocityY": -0.09880627424746938,
                    "angularVelocity": -0.012204077940040218
                },
                {
                    "timestamp": 3.058979022588741,
                    "x": 2,
                    "y": 1.5,
                    "heading": 1.57079632679,
                    "velocityX": -0.0019156815095456698,
                    "velocityY": -0.04940237644266145,
                    "angularVelocity": -0.006101060956506525
                },
                {
                    "timestamp": 3.07783028010201,
                    "x": 2,
                    "y": 1.5,
                    "heading": 1.57079632679,
                    "velocityX": 1.683101023371771e-32,
                    "velocityY": -5.593817634731934e-35,
                    "angularVelocity": 0
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "WptZeroVelocity",
                    "uuid": "de23cb64-5ef9-463a-b362-c1702f78941a"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "WptZeroVelocity",
                    "uuid": "6ffd6f2f-812f-41d6-9c4c-34156ea8ba16"
                },
                {
                    "scope": [
                        2,
                        2
                    ],
                    "type": "ZeroAngularVelocity",
                    "uuid": "140138c8-e320-4433-93b6-e921bade6913"
                },
                {
                    "scope": [
                        0,
                        0
                    ],
                    "type": "ZeroAngularVelocity",
                    "uuid": "0b6abc36-622f-4595-90f2-396b959a541a"
                }
            ],
            "usesControlIntervalGuessing": false,
            "defaultControlIntervalCount": 100
        }
    }
}