{
    "version": "v0.1.1",
    "robotConfiguration": {
        "mass": 60,
        "rotationalInertia": 6,
        "wheelMaxTorque": 2,
        "wheelMaxVelocity": 80,
        "wheelbase": 0.6223,
        "trackWidth": 0.5461,
        "bumperLength": 0.9271,
        "bumperWidth": 0.851,
        "wheelRadius": 0.0508
    },
    "paths": {
        "1": {
            "waypoints": [
                {
                    "x": 0.4425,
                    "y": 5,
                    "heading": 1.57079632679,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "x": 0.9745361804962158,
                    "y": 5.795419692993164,
                    "heading": 1.571,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 19
                },
                {
                    "x": 0.785,
                    "y": 7.225,
                    "heading": 2.35619,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "timestamp": 0,
                    "x": 0.4425,
                    "y": 5,
                    "heading": 1.57079632679,
                    "velocityX": -1.1469877523974064e-18,
                    "velocityY": 3.987579383498826e-20,
                    "angularVelocity": -2.5955693290719213e-29
                },
                {
                    "timestamp": 0.0656457951054257,
                    "x": 0.4512813775788706,
                    "y": 5.007128739630323,
                    "heading": 1.57079632679,
                    "velocityX": 0.13376907941731708,
                    "velocityY": 0.1085940023862049,
                    "angularVelocity": -1.2584575036891587e-20
                },
                {
                    "timestamp": 0.1312915902108514,
                    "x": 0.4685834409610889,
                    "y": 5.021695854775544,
                    "heading": 1.57079632679,
                    "velocityX": 0.2635669711126451,
                    "velocityY": 0.22190477123212884,
                    "angularVelocity": -1.2584574976451283e-20
                },
                {
                    "timestamp": 0.1969373853162771,
                    "x": 0.4940754911838283,
                    "y": 5.044063971625227,
                    "heading": 1.57079632679,
                    "velocityX": 0.3883272368291027,
                    "velocityY": 0.34073952206322466,
                    "angularVelocity": -1.2584574615874057e-20
                },
                {
                    "timestamp": 0.2625831804217028,
                    "x": 0.5273287998290616,
                    "y": 5.074659747554664,
                    "heading": 1.57079632679,
                    "velocityX": 0.506556567588667,
                    "velocityY": 0.4660736591018717,
                    "angularVelocity": -1.2584575251190582e-20
                },
                {
                    "timestamp": 0.3282289755271285,
                    "x": 0.5677741748744144,
                    "y": 5.113985109961858,
                    "heading": 1.57079632679,
                    "velocityX": 0.6161152436404872,
                    "velocityY": 0.5990537907879476,
                    "angularVelocity": -1.2584575574420175e-20
                },
                {
                    "timestamp": 0.39387477063255416,
                    "x": 0.6146371888727673,
                    "y": 5.162624193475235,
                    "heading": 1.57079632679,
                    "velocityX": 0.7138768587247969,
                    "velocityY": 0.7409322019066734,
                    "angularVelocity": -1.2584574551033388e-20
                },
                {
                    "timestamp": 0.45952056573797984,
                    "x": 0.6668410573860795,
                    "y": 5.221233570526957,
                    "heading": 1.57079632679,
                    "velocityX": 0.7952355277207609,
                    "velocityY": 0.8928123569467977,
                    "angularVelocity": -1.2584574827338083e-20
                },
                {
                    "timestamp": 0.5251663608434055,
                    "x": 0.7228726150054193,
                    "y": 5.290486267748315,
                    "heading": 1.57079632679,
                    "velocityX": 0.8535437422816555,
                    "velocityY": 1.0549449071359331,
                    "angularVelocity": -1.2584575018821742e-20
                },
                {
                    "timestamp": 0.5908121559488312,
                    "x": 0.7806420346729138,
                    "y": 5.370915336965035,
                    "heading": 1.57079632679,
                    "velocityX": 0.8800170608752337,
                    "velocityY": 1.2251975787261382,
                    "angularVelocity": -1.2584574951435764e-20
                },
                {
                    "timestamp": 0.6564579510542569,
                    "x": 0.8374641534643532,
                    "y": 5.462615345195544,
                    "heading": 1.57079632679,
                    "velocityX": 0.8655865726081035,
                    "velocityY": 1.396890815066536,
                    "angularVelocity": -1.2584574949383493e-20
                },
                {
                    "timestamp": 0.7221037461596825,
                    "x": 0.8903699666449546,
                    "y": 5.564926385041506,
                    "heading": 1.57079632679,
                    "velocityX": 0.8059284390665953,
                    "velocityY": 1.55853150505151,
                    "angularVelocity": -1.2584575032602156e-20
                },
                {
                    "timestamp": 0.7877495412651082,
                    "x": 0.9367038482268095,
                    "y": 5.676442921161932,
                    "heading": 1.57079632679,
                    "velocityX": 0.7058164427354948,
                    "velocityY": 1.6987612982877642,
                    "angularVelocity": -1.258457452647393e-20
                },
                {
                    "timestamp": 0.8533953363705339,
                    "x": 0.9745361804962158,
                    "y": 5.795419692993164,
                    "heading": 1.57079632679,
                    "velocityX": 0.5763100623375512,
                    "velocityY": 1.8124050693598495,
                    "angularVelocity": -3.745141012797808e-21
                },
                {
                    "timestamp": 0.9147895182879412,
                    "x": 1.0019643228622268,
                    "y": 5.911364726783633,
                    "heading": 1.5809700254463517,
                    "velocityX": 0.4467547495446619,
                    "velocityY": 1.8885345511476659,
                    "angularVelocity": 0.1657111201520421
                },
                {
                    "timestamp": 0.9761837002053485,
                    "x": 1.0211045580239033,
                    "y": 6.0312045998873085,
                    "heading": 1.6018648712174086,
                    "velocityX": 0.3117597557929079,
                    "velocityY": 1.951974427558838,
                    "angularVelocity": 0.34033918391756685
                },
                {
                    "timestamp": 1.037577882122756,
                    "x": 1.0316185298421663,
                    "y": 6.153828939667901,
                    "heading": 1.6342547527327569,
                    "velocityX": 0.1712535535110973,
                    "velocityY": 1.9973283453073198,
                    "angularVelocity": 0.527572491460547
                },
                {
                    "timestamp": 1.0989720640401632,
                    "x": 1.0332344477389297,
                    "y": 6.277656329526426,
                    "heading": 1.6789201930062343,
                    "velocityX": 0.026320375095758353,
                    "velocityY": 2.016923851597345,
                    "angularVelocity": 0.7275191048813916
                },
                {
                    "timestamp": 1.1603662459575705,
                    "x": 1.0258577180854473,
                    "y": 6.400415051786288,
                    "heading": 1.7354201354662555,
                    "velocityX": -0.1201535621633652,
                    "velocityY": 1.9995171924435224,
                    "angularVelocity": 0.9202817057816595
                },
                {
                    "timestamp": 1.2217604278749779,
                    "x": 1.0101036197043256,
                    "y": 6.518800606468701,
                    "heading": 1.8002840194461396,
                    "velocityX": -0.25660572205873317,
                    "velocityY": 1.9282862151608164,
                    "angularVelocity": 1.0565151607874534
                },
                {
                    "timestamp": 1.2831546097923852,
                    "x": 0.9881846323135212,
                    "y": 6.629604828230481,
                    "heading": 1.8695552797317774,
                    "velocityX": -0.3570205955393545,
                    "velocityY": 1.8048000364406491,
                    "angularVelocity": 1.128303336280741
                },
                {
                    "timestamp": 1.3445487917097925,
                    "x": 0.9628103531834049,
                    "y": 6.731144757298989,
                    "heading": 1.9397858357757938,
                    "velocityX": -0.41330103826860554,
                    "velocityY": 1.6539014919216304,
                    "angularVelocity": 1.1439285262974286
                },
                {
                    "timestamp": 1.4059429736271998,
                    "x": 0.9361531514365301,
                    "y": 6.8228940733108665,
                    "heading": 2.00818783184271,
                    "velocityX": -0.4341975235167435,
                    "velocityY": 1.4944301421803503,
                    "angularVelocity": 1.1141445969413895
                },
                {
                    "timestamp": 1.467337155544607,
                    "x": 0.9097137925068551,
                    "y": 6.904829465138113,
                    "heading": 2.0728553769549345,
                    "velocityX": -0.4306492586747602,
                    "velocityY": 1.3345790963950488,
                    "angularVelocity": 1.0533171563263184
                },
                {
                    "timestamp": 1.5287313374620144,
                    "x": 0.8845141640120975,
                    "y": 6.977088601290756,
                    "heading": 2.1324944761296076,
                    "velocityX": -0.4104562958206423,
                    "velocityY": 1.1769704212339163,
                    "angularVelocity": 0.9714128816783414
                },
                {
                    "timestamp": 1.5901255193794217,
                    "x": 0.8612708627578636,
                    "y": 7.0398445670221985,
                    "heading": 2.186201594820018,
                    "velocityX": -0.3785912692102121,
                    "velocityY": 1.0221809912846034,
                    "angularVelocity": 0.8747916661331482
                },
                {
                    "timestamp": 1.651519701296829,
                    "x": 0.8405055352126447,
                    "y": 7.093264859340472,
                    "heading": 2.233325796844512,
                    "velocityX": -0.33822956665753895,
                    "velocityY": 0.8701197841537902,
                    "angularVelocity": 0.767567879443183
                },
                {
                    "timestamp": 1.7129138832142363,
                    "x": 0.8226113020257952,
                    "y": 7.13749998054338,
                    "heading": 2.2733812031707337,
                    "velocityX": -0.2914646409153611,
                    "velocityY": 0.7205099867999959,
                    "angularVelocity": 0.6524300035483459
                },
                {
                    "timestamp": 1.7743080651316436,
                    "x": 0.8078932237385573,
                    "y": 7.1726820887210065,
                    "heading": 2.3059890839161508,
                    "velocityX": -0.23973083161264336,
                    "velocityY": 0.573052805312347,
                    "angularVelocity": 0.5311233039847939
                },
                {
                    "timestamp": 1.835702247049051,
                    "x": 0.7965937050620064,
                    "y": 7.19892684216443,
                    "heading": 2.3308381093208506,
                    "velocityX": -0.18404868871372718,
                    "velocityY": 0.42747948785651213,
                    "angularVelocity": 0.40474560664605813
                },
                {
                    "timestamp": 1.8970964289664582,
                    "x": 0.7889089647229168,
                    "y": 7.2163360105719825,
                    "heading": 2.3476561858773746,
                    "velocityX": -0.12517049823105034,
                    "velocityY": 0.2835638144176846,
                    "angularVelocity": 0.2739359990031175
                },
                {
                    "timestamp": 1.9584906108838656,
                    "x": 0.785,
                    "y": 7.225,
                    "heading": 2.35619,
                    "velocityX": -0.06366995374537969,
                    "velocityY": 0.14112069185436435,
                    "angularVelocity": 0.13900037195879023
                },
                {
                    "timestamp": 2.019884792801273,
                    "x": 0.785,
                    "y": 7.225,
                    "heading": 2.35619,
                    "velocityX": 1.0427087556385988e-18,
                    "velocityY": -1.775000129906374e-18,
                    "angularVelocity": 8.024234162766743e-20
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "WptZeroVelocity",
                    "uuid": "68627c36-7c42-46a1-b57b-c995e63afff7"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "WptZeroVelocity",
                    "uuid": "20c17e6e-87a0-4cce-b3d8-c6bd53a872d2"
                },
                {
                    "scope": [
                        0,
                        1
                    ],
                    "type": "ZeroAngularVelocity",
                    "uuid": "46990c2b-8dda-4982-9817-e36f9a3d9f3e"
                },
                {
                    "scope": [
                        2,
                        2
                    ],
                    "type": "ZeroAngularVelocity",
                    "uuid": "b18c2561-06a1-4921-854b-6392b4147935"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40
        },
        "2": {
            "waypoints": [
                {
                    "x": 0.9481441378593445,
                    "y": 7.18,
                    "heading": 2.35619,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                },
                {
                    "x": 4.25,
                    "y": 1.5,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 40
                },
                {
                    "x": 9.75,
                    "y": 2,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 40
                },
                {
                    "x": 10.57,
                    "y": 7.1,
                    "heading": 1.57079632679,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "timestamp": 0,
                    "x": 0.9481441378593444,
                    "y": 7.18,
                    "heading": 2.35619,
                    "velocityX": 1.9310807997758068e-32,
                    "velocityY": 9.703341598773614e-32,
                    "angularVelocity": -0.18782916074665681
                },
                {
                    "timestamp": 0.07535491463243812,
                    "x": 0.9474110171430206,
                    "y": 7.165114203691465,
                    "heading": 2.3420361496131616,
                    "velocityX": -0.00972890381337158,
                    "velocityY": -0.19754247458369867,
                    "angularVelocity": -0.18782916092320895
                },
                {
                    "timestamp": 0.15070982926487625,
                    "x": 0.9460546508738932,
                    "y": 7.135337606228844,
                    "heading": 2.327883767661473,
                    "velocityX": -0.017999705470352748,
                    "velocityY": -0.39515136614331353,
                    "angularVelocity": -0.18780967400378676
                },
                {
                    "timestamp": 0.22606474389731437,
                    "x": 0.9441981849001597,
                    "y": 7.090665563503543,
                    "heading": 2.3137345175118575,
                    "velocityX": -0.024636295891101823,
                    "velocityY": -0.5928218875066078,
                    "angularVelocity": -0.18776811331609647
                },
                {
                    "timestamp": 0.3014196585297525,
                    "x": 0.9419805639596303,
                    "y": 7.031094059370046,
                    "heading": 2.299590295814775,
                    "velocityX": -0.029429015364778398,
                    "velocityY": -0.790545705267811,
                    "angularVelocity": -0.1877013830628934
                },
                {
                    "timestamp": 0.37677457316219065,
                    "x": 0.9395597360302675,
                    "y": 6.956620103018459,
                    "heading": 2.2854532813877633,
                    "velocityX": -0.032125680735901,
                    "velocityY": -0.9883092126751417,
                    "angularVelocity": -0.18760573873623898
                },
                {
                    "timestamp": 0.4521294877946288,
                    "x": 0.9371167709590191,
                    "y": 6.867242325859398,
                    "heading": 2.2713259984139396,
                    "velocityX": -0.03241945244267843,
                    "velocityY": -1.1860908819951903,
                    "angularVelocity": -0.18747659715024262
                },
                {
                    "timestamp": 0.527484402427067,
                    "x": 0.9348612374689276,
                    "y": 6.762961890542166,
                    "heading": 2.257211399477186,
                    "velocityX": -0.029932135164554417,
                    "velocityY": -1.3838571223374931,
                    "angularVelocity": -0.18730827319775603
                },
                {
                    "timestamp": 0.6028393170595051,
                    "x": 0.933038346366504,
                    "y": 6.643783899971192,
                    "heading": 2.243112976635158,
                    "velocityX": -0.024190739400545735,
                    "velocityY": -1.5815556444100962,
                    "angularVelocity": -0.18709360777342024
                },
                {
                    "timestamp": 0.6781942316919433,
                    "x": 0.9319386267171476,
                    "y": 6.5097196295015785,
                    "heading": 2.229034912985902,
                    "velocityX": -0.014593867629213655,
                    "velocityY": -1.779104536493005,
                    "angularVelocity": -0.18682343040183264
                },
                {
                    "timestamp": 0.7535491463243814,
                    "x": 0.9319113213280247,
                    "y": 6.3607901581355755,
                    "heading": 2.2149822940873674,
                    "velocityX": -0.00036235711043002466,
                    "velocityY": -1.9763736989477407,
                    "angularVelocity": -0.18648576495763525
                },
                {
                    "timestamp": 0.8289040609568196,
                    "x": 0.9333833838391846,
                    "y": 6.197032466576932,
                    "heading": 2.2009614099981762,
                    "velocityX": 0.01953505645040038,
                    "velocityY": -2.173152107694795,
                    "angularVelocity": -0.1860646270730322
                },
                {
                    "timestamp": 0.9042589755892577,
                    "x": 0.9368871364867015,
                    "y": 6.018510074656756,
                    "heading": 2.1869801977252012,
                    "velocityX": 0.046496670649913446,
                    "velocityY": -2.3690875743269233,
                    "angularVelocity": -0.18553816086429323
                },
                {
                    "timestamp": 0.9796138902216959,
                    "x": 0.9431016492025746,
                    "y": 5.825332451442834,
                    "heading": 2.173048904975971,
                    "velocityX": 0.08246990586062732,
                    "velocityY": -2.563570327910163,
                    "angularVelocity": -0.18487570209848625
                },
                {
                    "timestamp": 1.054968804854134,
                    "x": 0.952916194903603,
                    "y": 5.617692338802561,
                    "heading": 2.1591811019598923,
                    "velocityX": 0.13024426806003542,
                    "velocityY": -2.755495293878142,
                    "angularVelocity": -0.18403315939957704
                },
                {
                    "timestamp": 1.130323719486572,
                    "x": 0.9675286992664891,
                    "y": 5.3959418356538995,
                    "heading": 2.1453952063313655,
                    "velocityX": 0.19391574436998477,
                    "velocityY": -2.9427477189816087,
                    "angularVelocity": -0.18294620458115834
                },
                {
                    "timestamp": 1.2056786341190102,
                    "x": 0.9885932603112152,
                    "y": 5.160756528602486,
                    "heading": 2.131716546464234,
                    "velocityX": 0.2795379856439828,
                    "velocityY": -3.121034748676786,
                    "angularVelocity": -0.1815231287019271
                },
                {
                    "timestamp": 1.2810335487514484,
                    "x": 1.018397459347293,
                    "y": 4.913498906408915,
                    "heading": 2.118178803920421,
                    "velocityX": 0.3955176537781913,
                    "velocityY": -3.2812408241669453,
                    "angularVelocity": -0.1796530804906648
                },
                {
                    "timestamp": 1.3563884633838865,
                    "x": 1.0598489407833136,
                    "y": 4.656942816713773,
                    "heading": 2.1048187659004767,
                    "velocityX": 0.5500833175674069,
                    "velocityY": -3.4046364586378406,
                    "angularVelocity": -0.1772948464625992
                },
                {
                    "timestamp": 1.4317433780163247,
                    "x": 1.1155525073949066,
                    "y": 4.396028097648901,
                    "heading": 2.0916539123164153,
                    "velocityX": 0.7392161066507805,
                    "velocityY": -3.4624778003869676,
                    "angularVelocity": -0.1747046446577915
                },
                {
                    "timestamp": 1.5070982926487628,
                    "x": 1.1860608965585828,
                    "y": 4.136827182985682,
                    "heading": 2.0786679288707894,
                    "velocityX": 0.935684016199837,
                    "velocityY": -3.43973469982062,
                    "angularVelocity": -0.1723309423013182
                },
                {
                    "timestamp": 1.582453207281201,
                    "x": 1.2700016298634358,
                    "y": 3.884083286136107,
                    "heading": 2.065834732969239,
                    "velocityX": 1.1139384035439992,
                    "velocityY": -3.3540466216754834,
                    "angularVelocity": -0.17030336991509945
                },
                {
                    "timestamp": 1.6578081219136391,
                    "x": 1.3655818829940702,
                    "y": 3.640647634513221,
                    "heading": 2.0531331368138708,
                    "velocityX": 1.2684010538244235,
                    "velocityY": -3.230521231565346,
                    "angularVelocity": -0.16855697093337937
                },
                {
                    "timestamp": 1.7331630365460773,
                    "x": 1.4712831725850508,
                    "y": 3.4081521426917285,
                    "heading": 2.0405471225143033,
                    "velocityX": 1.402712618102796,
                    "velocityY": -3.085339462668697,
                    "angularVelocity": -0.1670231379197869
                },
                {
                    "timestamp": 1.8085179511785154,
                    "x": 1.5859380030027062,
                    "y": 3.1875712219051797,
                    "heading": 2.0280644694654266,
                    "velocityX": 1.5215308912087733,
                    "velocityY": -2.9272267358072823,
                    "angularVelocity": -0.16565147886882192
                },
                {
                    "timestamp": 1.8838728658109536,
                    "x": 1.708657739797543,
                    "y": 2.9795234759375178,
                    "heading": 2.0156757019430094,
                    "velocityX": 1.6285565101285264,
                    "velocityY": -2.760904806043039,
                    "angularVelocity": -0.1644055677438863
                },
                {
                    "timestamp": 1.9592277804433917,
                    "x": 1.838756232963303,
                    "y": 2.7844247587489552,
                    "heading": 2.0033733408427925,
                    "velocityX": 1.7264765516668195,
                    "velocityY": -2.589064271921789,
                    "angularVelocity": -0.16325890833061812
                },
                {
                    "timestamp": 2.0345826950758297,
                    "x": 1.975692925398834,
                    "y": 2.602568495035453,
                    "heading": 1.9911513773154939,
                    "velocityX": 1.8172231115047057,
                    "velocityY": -2.4133298352277395,
                    "angularVelocity": -0.1621919895594855
                },
                {
                    "timestamp": 2.109937609708268,
                    "x": 2.1190333452073733,
                    "y": 2.434170163318904,
                    "heading": 1.979004902685435,
                    "velocityX": 1.9022039970148805,
                    "velocityY": -2.234735883358798,
                    "angularVelocity": -0.16119021153867247
                },
                {
                    "timestamp": 2.185292524340706,
                    "x": 2.2684218555224587,
                    "y": 2.279393298049436,
                    "heading": 1.9669298459857776,
                    "velocityX": 1.9824653911926444,
                    "velocityY": -2.0539717419153014,
                    "angularVelocity": -0.16024245742403698
                },
                {
                    "timestamp": 2.260647438973144,
                    "x": 2.423562617186755,
                    "y": 2.1383654480937984,
                    "heading": 1.9549227851732776,
                    "velocityX": 2.05880084160447,
                    "velocityY": -1.8715149588256423,
                    "angularVelocity": -0.15934011565258438
                },
                {
                    "timestamp": 2.3360023536055823,
                    "x": 2.584206035921543,
                    "y": 2.011188397398192,
                    "heading": 1.9429808090953893,
                    "velocityX": 2.1318240425108943,
                    "velocityY": -1.6877074483587908,
                    "angularVelocity": -0.15847640643163985
                },
                {
                    "timestamp": 2.4113572682380204,
                    "x": 2.7501389185244456,
                    "y": 1.8979449569363094,
                    "heading": 1.93110141485301,
                    "velocityX": 2.202018055654102,
                    "velocityY": -1.5028009920023724,
                    "angularVelocity": -0.1576459120197808
                },
                {
                    "timestamp": 2.4867121828704586,
                    "x": 2.921177183012119,
                    "y": 1.7987036247937918,
                    "heading": 1.9192824302269793,
                    "velocityX": 2.2697692024727787,
                    "velocityY": -1.316985529432173,
                    "angularVelocity": -0.15684424411738734
                },
                {
                    "timestamp": 2.5620670975028967,
                    "x": 3.0971603616916275,
                    "y": 1.7135218736751088,
                    "heading": 1.9075219541397264,
                    "velocityX": 2.3353908572242355,
                    "velocityY": -1.1304073733501978,
                    "angularVelocity": -0.1560678045306279
                },
                {
                    "timestamp": 2.637422012135335,
                    "x": 3.2779473870313556,
                    "y": 1.6424485271697409,
                    "heading": 1.8958183103026123,
                    "velocityX": 2.3991404704200185,
                    "velocityY": -0.9431813021359703,
                    "angularVelocity": -0.15531361019020778
                },
                {
                    "timestamp": 2.712776926767773,
                    "x": 3.4634133119660233,
                    "y": 1.5855255144663223,
                    "heading": 1.8841700106516592,
                    "velocityX": 2.461231969266014,
                    "velocityY": -0.7553988081742822,
                    "angularVelocity": -0.1545791632542578
                },
                {
                    "timestamp": 2.788131841400211,
                    "x": 3.653446722319294,
                    "y": 1.54278919082592,
                    "heading": 1.872575726154857,
                    "velocityX": 2.521844942432819,
                    "velocityY": -0.5671338604636353,
                    "angularVelocity": -0.15386235328354933
                },
                {
                    "timestamp": 2.8634867560326493,
                    "x": 3.8479476698022492,
                    "y": 1.5142713481345342,
                    "heading": 1.8610342632459305,
                    "velocityX": 2.5811315483758577,
                    "velocityY": -0.3784470174306267,
                    "angularVelocity": -0.15316138257535925
                },
                {
                    "timestamp": 2.9388416706650875,
                    "x": 4.046826002126713,
                    "y": 1.5,
                    "heading": 1.8495445446064143,
                    "velocityX": 2.639221785261675,
                    "velocityY": -0.18938841884628455,
                    "angularVelocity": -0.1524747084591131
                },
                {
                    "timestamp": 3.0141965852975257,
                    "x": 4.25,
                    "y": 1.5,
                    "heading": 1.8381055933472494,
                    "velocityX": 2.6962275634484834,
                    "velocityY": -3.245915383509851e-30,
                    "angularVelocity": -0.1518009981828988
                },
                {
                    "timestamp": 3.056193682027502,
                    "x": 4.36685131044041,
                    "y": 1.4971115517098614,
                    "heading": 1.8317722387888886,
                    "velocityX": 2.7823663905083698,
                    "velocityY": -0.06877733260260965,
                    "angularVelocity": -0.15080458059669974
                },
                {
                    "timestamp": 3.0981907787574783,
                    "x": 4.487345181860219,
                    "y": 1.4913662291418794,
                    "heading": 1.8254847149377966,
                    "velocityX": 2.8691000283790817,
                    "velocityY": -0.13680285103821427,
                    "angularVelocity": -0.14971329784542134
                },
                {
                    "timestamp": 3.1401878754874546,
                    "x": 4.611510823051638,
                    "y": 1.4828016809080855,
                    "heading": 1.8192477072334636,
                    "velocityX": 2.9565291617598377,
                    "velocityY": -0.20393191198122942,
                    "angularVelocity": -0.14851044929902393
                },
                {
                    "timestamp": 3.182184972217431,
                    "x": 4.739382821778316,
                    "y": 1.4714635486402026,
                    "heading": 1.8130668037956688,
                    "velocityX": 3.0447818702527054,
                    "velocityY": -0.26997419228281516,
                    "angularVelocity": -0.14717454108388572
                },
                {
                    "timestamp": 3.224182068947407,
                    "x": 4.871002741107676,
                    "y": 1.4574082766942198,
                    "heading": 1.806948780581066,
                    "velocityX": 3.1340242440001003,
                    "velocityY": -0.33467246644153037,
                    "angularVelocity": -0.1456772894145471
                },
                {
                    "timestamp": 3.2661791656773835,
                    "x": 5.006421389288595,
                    "y": 1.4407073896493925,
                    "heading": 1.8009020181152673,
                    "velocityX": 3.224476421587042,
                    "velocityY": -0.3976676567010344,
                    "angularVelocity": -0.14398048762713406
                },
                {
                    "timestamp": 3.30817626240736,
                    "x": 5.145702132037489,
                    "y": 1.4214543178963637,
                    "heading": 1.7949371331993074,
                    "velocityX": 3.316437411005075,
                    "velocityY": -0.4584381600674869,
                    "angularVelocity": -0.1420308873879168
                },
                {
                    "timestamp": 3.350173359137336,
                    "x": 5.288925844423969,
                    "y": 1.399775940384899,
                    "heading": 1.78906797856299,
                    "velocityX": 3.41032413043553,
                    "velocityY": -0.5161875272211418,
                    "angularVelocity": -0.13975143744764648
                },
                {
                    "timestamp": 3.3921704558673125,
                    "x": 5.436198404786822,
                    "y": 1.3758535810104495,
                    "heading": 1.7833133060129414,
                    "velocityX": 3.5067319369655907,
                    "velocityY": -0.569619360317291,
                    "angularVelocity": -0.13702548505639847
                },
                {
                    "timestamp": 3.434167552597289,
                    "x": 5.587661592520227,
                    "y": 1.3499649054066296,
                    "heading": 1.7776996922904422,
                    "velocityX": 3.606515676720048,
                    "velocityY": -0.6164396498728059,
                    "angularVelocity": -0.13366670936674074
                },
                {
                    "timestamp": 3.476164649327265,
                    "x": 5.74350434859178,
                    "y": 1.322577748331083,
                    "heading": 1.7722669647179894,
                    "velocityX": 3.7107983219300498,
                    "velocityY": -0.6521202465908515,
                    "angularVelocity": -0.1293595985399004
                },
                {
                    "timestamp": 3.5181617460572414,
                    "x": 5.9039359894625445,
                    "y": 1.2945868682725217,
                    "heading": 1.7670784212374333,
                    "velocityX": 3.82006503692978,
                    "velocityY": -0.6664955970330179,
                    "angularVelocity": -0.1235452896740916
                },
                {
                    "timestamp": 3.5601588427872177,
                    "x": 6.068817611312328,
                    "y": 1.2678654585176603,
                    "heading": 1.7622374530694904,
                    "velocityX": 3.9260242894859276,
                    "velocityY": -0.6362680241169891,
                    "angularVelocity": -0.11526911490029082
                },
                {
                    "timestamp": 3.602155939517194,
                    "x": 6.236263414777455,
                    "y": 1.2449951298672552,
                    "heading": 1.7578520420845236,
                    "velocityX": 3.98708045324612,
                    "velocityY": -0.5445692781491318,
                    "angularVelocity": -0.1044217654844847
                },
                {
                    "timestamp": 3.6441530362471704,
                    "x": 6.403839080278907,
                    "y": 1.2267518449777828,
                    "heading": 1.753654318577597,
                    "velocityX": 3.9901726202271317,
                    "velocityY": -0.4343939536335316,
                    "angularVelocity": -0.0999527070310328
                },
                {
                    "timestamp": 3.6861501329771467,
                    "x": 6.570236387616976,
                    "y": 1.2129851340321116,
                    "heading": 1.7495914892703321,
                    "velocityX": 3.9621145339533137,
                    "velocityY": -0.327801491478146,
                    "angularVelocity": -0.0967407183437251
                },
                {
                    "timestamp": 3.728147229707123,
                    "x": 6.734813780909488,
                    "y": 1.2034748293356208,
                    "heading": 1.7456300170573935,
                    "velocityX": 3.9187802516530854,
                    "velocityY": -0.22645147967658752,
                    "angularVelocity": -0.09432728736628512
                },
                {
                    "timestamp": 3.7701443264370993,
                    "x": 6.897213459311129,
                    "y": 1.1980495025589486,
                    "heading": 1.7417491935507206,
                    "velocityX": 3.8669263126814895,
                    "velocityY": -0.12918337692857607,
                    "angularVelocity": -0.09240694733223609
                },
                {
                    "timestamp": 3.8121414231670756,
                    "x": 7.057212235828509,
                    "y": 1.196582126977972,
                    "heading": 1.7379354017038338,
                    "velocityX": 3.8097580303200074,
                    "velocityY": -0.03493992907382172,
                    "angularVelocity": -0.09081084510327415
                },
                {
                    "timestamp": 3.854138519897052,
                    "x": 7.214659067005938,
                    "y": 1.1989770583739572,
                    "heading": 1.734179124426788,
                    "velocityX": 3.748993226592494,
                    "velocityY": 0.057026118051234156,
                    "angularVelocity": -0.08944135591839443
                },
                {
                    "timestamp": 3.8961356166270282,
                    "x": 7.369445468972133,
                    "y": 1.205160398750663,
                    "heading": 1.7304733756434714,
                    "velocityX": 3.6856452949886687,
                    "velocityY": 0.1472325674422054,
                    "angularVelocity": -0.08823821337757191
                },
                {
                    "timestamp": 3.9381327133570045,
                    "x": 7.521489971439346,
                    "y": 1.2150736147815189,
                    "heading": 1.7268128253010075,
                    "velocityX": 3.620357460532106,
                    "velocityY": 0.2360452698570802,
                    "angularVelocity": -0.08716198563047377
                },
                {
                    "timestamp": 3.980129810086981,
                    "x": 7.670729247788984,
                    "y": 1.228669321022174,
                    "heading": 1.723193280169834,
                    "velocityX": 3.5535617452093113,
                    "velocityY": 0.3237296694119145,
                    "angularVelocity": -0.08618560358422228
                },
                {
                    "timestamp": 4.022126906816958,
                    "x": 7.8171127136516425,
                    "y": 1.2459084330636203,
                    "heading": 1.7196113587054467,
                    "velocityX": 3.4855615568789586,
                    "velocityY": 0.41048342346855105,
                    "angularVelocity": -0.0852897400680901
                },
                {
                    "timestamp": 4.064124003546934,
                    "x": 7.96059906100836,
                    "y": 1.2667581943587498,
                    "heading": 1.7160642779811068,
                    "velocityX": 3.416577776296329,
                    "velocityY": 0.4964572058209485,
                    "angularVelocity": -0.0844601412928972
                },
                {
                    "timestamp": 4.10612110027691,
                    "x": 8.10115393717224,
                    "y": 1.2911907729031784,
                    "heading": 1.7125497086325572,
                    "velocityX": 3.346776018053874,
                    "velocityY": 0.581768275591937,
                    "angularVelocity": -0.08368600740538895
                },
                {
                    "timestamp": 4.1481181970068866,
                    "x": 8.238748334377922,
                    "y": 1.3191822392652817,
                    "heading": 1.7090656728678049,
                    "velocityX": 3.276283550985919,
                    "velocityY": 0.6665095576040446,
                    "angularVelocity": -0.08295896705871005
                },
                {
                    "timestamp": 4.190115293736863,
                    "x": 8.373357438580307,
                    "y": 1.3507118063051944,
                    "heading": 1.7056104707564377,
                    "velocityX": 3.205200232477348,
                    "velocityY": 0.7507558734998118,
                    "angularVelocity": -0.08227240404361723
                },
                {
                    "timestamp": 4.232112390466839,
                    "x": 8.504959785327157,
                    "y": 1.3857612527110723,
                    "heading": 1.7021826256808885,
                    "velocityX": 3.133605820252637,
                    "velocityY": 0.8345683186458428,
                    "angularVelocity": -0.08162100102002706
                },
                {
                    "timestamp": 4.2741094871968155,
                    "x": 8.633536627085624,
                    "y": 1.4243144784307327,
                    "heading": 1.6987808431298501,
                    "velocityX": 3.0615650073404326,
                    "velocityY": 0.9179974027160583,
                    "angularVelocity": -0.08100042182489404
                },
                {
                    "timestamp": 4.316106583926792,
                    "x": 8.759071449926907,
                    "y": 1.4663571565830158,
                    "heading": 1.6954039790052335,
                    "velocityX": 2.989130978466041,
                    "velocityY": 1.001085346986716,
                    "angularVelocity": -0.08040708494354483
                },
                {
                    "timestamp": 4.358103680656768,
                    "x": 8.881549598079804,
                    "y": 1.511876457180971,
                    "heading": 1.6920510148562657,
                    "velocityX": 2.9163479785354487,
                    "velocityY": 1.0838677942599566,
                    "angularVelocity": -0.07983799856640847
                },
                {
                    "timestamp": 4.400100777386744,
                    "x": 9.000957977930396,
                    "y": 1.5608608251530232,
                    "heading": 1.688721038251961,
                    "velocityX": 2.8432532043409346,
                    "velocityY": 1.1663751017622286,
                    "angularVelocity": -0.07929063823834406
                },
                {
                    "timestamp": 4.442097874116721,
                    "x": 9.117284821561105,
                    "y": 1.613299800008539,
                    "heading": 1.6854132270287134,
                    "velocityX": 2.769878222263211,
                    "velocityY": 1.2486333327461718,
                    "angularVelocity": -0.07876285458744514
                },
                {
                    "timestamp": 4.484094970846697,
                    "x": 9.230519495609377,
                    "y": 1.6691838678589213,
                    "heading": 1.6821268365040325,
                    "velocityX": 2.6962500473844115,
                    "velocityY": 1.3306650269135594,
                    "angularVelocity": -0.07825280269771735
                },
                {
                    "timestamp": 4.526092067576673,
                    "x": 9.340652345107573,
                    "y": 1.728504338875394,
                    "heading": 1.6788611889912495,
                    "velocityX": 2.62239197643207,
                    "velocityY": 1.412489806092698,
                    "angularVelocity": -0.07775888732028322
                },
                {
                    "timestamp": 4.56808916430665,
                    "x": 9.447674564667082,
                    "y": 1.7912532449608491,
                    "heading": 1.6756156651209633,
                    "velocityX": 2.548324238876627,
                    "velocityY": 1.4941248555588582,
                    "angularVelocity": -0.07727971985277993
                },
                {
                    "timestamp": 4.610086261036626,
                    "x": 9.551578091283217,
                    "y": 1.8574232536449824,
                    "heading": 1.6723896965968932,
                    "velocityX": 2.4740645117477458,
                    "velocityY": 1.5755853103297839,
                    "angularVelocity": -0.07681408418447544
                },
                {
                    "timestamp": 4.652083357766602,
                    "x": 9.652355514414985,
                    "y": 1.9270075951187435,
                    "heading": 1.6691827601020714,
                    "velocityX": 2.399628330969212,
                    "velocityY": 1.6568845680281032,
                    "angularVelocity": -0.07636090930531902
                },
                {
                    "timestamp": 4.694080454496579,
                    "x": 9.75,
                    "y": 2,
                    "heading": 1.6659943721361337,
                    "velocityX": 2.3250294231709305,
                    "velocityY": 1.7380345444041192,
                    "angularVelocity": -0.07591924713539486
                },
                {
                    "timestamp": 4.754862921973156,
                    "x": 9.884745273580624,
                    "y": 2.1127686420944127,
                    "heading": 1.6614177147031193,
                    "velocityX": 2.216844415416324,
                    "velocityY": 1.8552823992833036,
                    "angularVelocity": -0.0752956834970881
                },
                {
                    "timestamp": 4.815645389449733,
                    "x": 10.012834601353386,
                    "y": 2.232589056690008,
                    "heading": 1.6568816717493184,
                    "velocityX": 2.107340045419709,
                    "velocityY": 1.9712989546148194,
                    "angularVelocity": -0.07462748951099296
                },
                {
                    "timestamp": 4.87642785692631,
                    "x": 10.134179581098781,
                    "y": 2.3593767410566087,
                    "heading": 1.6523892402279445,
                    "velocityX": 1.9963812721522258,
                    "velocityY": 2.0859252615131196,
                    "angularVelocity": -0.07390998931312544
                },
                {
                    "timestamp": 4.937210324402887,
                    "x": 10.248682346539699,
                    "y": 2.4930356075616595,
                    "heading": 1.647943746670895,
                    "velocityX": 1.8838123918724285,
                    "velocityY": 2.1989707238596266,
                    "angularVelocity": -0.07313776063785345
                },
                {
                    "timestamp": 4.997992791879464,
                    "x": 10.356234064731506,
                    "y": 2.633455534422391,
                    "heading": 1.6435489021648126,
                    "velocityX": 1.7694529797312384,
                    "velocityY": 2.3102044502345236,
                    "angularVelocity": -0.07230447674721352
                },
                {
                    "timestamp": 5.058775259356041,
                    "x": 10.456713133684948,
                    "y": 2.78050920625072,
                    "heading": 1.63920886939206,
                    "velocityX": 1.653092957968486,
                    "velocityY": 2.419343569506965,
                    "angularVelocity": -0.071402707937554
                },
                {
                    "timestamp": 5.1195577268326184,
                    "x": 10.549983019595796,
                    "y": 2.934047980333967,
                    "heading": 1.6349283448722927,
                    "velocityX": 1.5344866666826578,
                    "velocityY": 2.526037202130845,
                    "angularVelocity": -0.07042367145760482
                },
                {
                    "timestamp": 5.180340194309196,
                    "x": 10.635889670784572,
                    "y": 3.093896394751114,
                    "heading": 1.6307126603711901,
                    "velocityX": 1.4133458998174397,
                    "velocityY": 2.62984411547034,
                    "angularVelocity": -0.06935691616826754
                },
                {
                    "timestamp": 5.241122661785773,
                    "x": 10.714258458451436,
                    "y": 3.2598447512770403,
                    "heading": 1.6265679083961928,
                    "velocityX": 1.2893321202712686,
                    "velocityY": 2.7302010499947924,
                    "angularVelocity": -0.06818992626039325
                },
                {
                    "timestamp": 5.30190512926235,
                    "x": 10.784890645667023,
                    "y": 3.4316389232246136,
                    "heading": 1.622501097642863,
                    "velocityX": 1.1620486983821887,
                    "velocityY": 2.826377063643832,
                    "angularVelocity": -0.06690762850383333
                },
                {
                    "timestamp": 5.362687596738927,
                    "x": 10.847559528115525,
                    "y": 3.6089661003529567,
                    "heading": 1.6185203448272119,
                    "velocityX": 1.03103551155895,
                    "velocityY": 2.917406687982546,
                    "angularVelocity": -0.06549179362138532
                },
                {
                    "timestamp": 5.423470064215504,
                    "x": 10.902006741907558,
                    "y": 3.7914345131183875,
                    "heading": 1.6146351087095954,
                    "velocityX": 0.895771692931695,
                    "velocityY": 3.001990875669128,
                    "angularVelocity": -0.06392034214834598
                },
                {
                    "timestamp": 5.484252531692081,
                    "x": 10.947940062629359,
                    "y": 3.978544203610361,
                    "heading": 1.610856468654018,
                    "velocityX": 0.7557001653400646,
                    "velocityY": 3.0783496995081974,
                    "angularVelocity": -0.06216661173098505
                },
                {
                    "timestamp": 5.545034999168658,
                    "x": 10.985035909632574,
                    "y": 4.1696446938191345,
                    "heading": 1.6071974412528989,
                    "velocityX": 0.6103050524813869,
                    "velocityY": 3.1440067858768366,
                    "angularVelocity": -0.060198730869268524
                },
                {
                    "timestamp": 5.605817466645235,
                    "x": 11.012953888118094,
                    "y": 4.3638746567981785,
                    "heading": 1.6036733125083191,
                    "velocityX": 0.45930972605392617,
                    "velocityY": 3.195493224322024,
                    "angularVelocity": -0.05797936297985859
                },
                {
                    "timestamp": 5.6665999341218125,
                    "x": 11.03137879450824,
                    "y": 4.560081412677081,
                    "heading": 1.6003019431615673,
                    "velocityX": 0.30312863486944397,
                    "velocityY": 3.228015643729136,
                    "angularVelocity": -0.05546614816335561
                },
                {
                    "timestamp": 5.72738240159839,
                    "x": 11.040117263259763,
                    "y": 4.756733242226096,
                    "heading": 1.5971039760651935,
                    "velocityX": 0.14376627199138545,
                    "velocityY": 3.2353380458725094,
                    "angularVelocity": -0.05261331481198552
                },
                {
                    "timestamp": 5.788164869074967,
                    "x": 11.039276442276163,
                    "y": 4.95188133511624,
                    "heading": 1.59410265309429,
                    "velocityX": -0.013833281511794998,
                    "velocityY": 3.2105984010163913,
                    "angularVelocity": -0.04937810351419132
                },
                {
                    "timestamp": 5.848947336551544,
                    "x": 11.029489182175368,
                    "y": 5.143289893113578,
                    "heading": 1.5913218452093214,
                    "velocityX": -0.16102110537980718,
                    "velocityY": 3.149075151829001,
                    "angularVelocity": -0.04575016448658758
                },
                {
                    "timestamp": 5.909729804028121,
                    "x": 11.012004968401294,
                    "y": 5.328801066126578,
                    "heading": 1.588779803043149,
                    "velocityX": -0.287652254012651,
                    "velocityY": 3.052050709927308,
                    "angularVelocity": -0.04182196399185764
                },
                {
                    "timestamp": 5.970512271504698,
                    "x": 10.988475321493073,
                    "y": 5.506731001625977,
                    "heading": 1.5864812215987574,
                    "velocityX": -0.3871124007480754,
                    "velocityY": 2.9273233365854225,
                    "angularVelocity": -0.037816520779327546
                },
                {
                    "timestamp": 6.031294738981275,
                    "x": 10.960585887951382,
                    "y": 5.675999786853697,
                    "heading": 1.5844162139758853,
                    "velocityX": -0.45884010142371645,
                    "velocityY": 2.784829116932148,
                    "angularVelocity": -0.033973737963370165
                },
                {
                    "timestamp": 6.092077206457852,
                    "x": 10.929812109202606,
                    "y": 5.836010879607095,
                    "heading": 1.582566368830668,
                    "velocityX": -0.5062936735940803,
                    "velocityY": 2.632520517780739,
                    "angularVelocity": -0.03043386065013998
                },
                {
                    "timestamp": 6.1528596739344295,
                    "x": 10.897352322084492,
                    "y": 5.986473011160665,
                    "heading": 1.5809110062596026,
                    "velocityX": -0.53403207315792,
                    "velocityY": 2.475419932755802,
                    "angularVelocity": -0.027234211438267774
                },
                {
                    "timestamp": 6.213642141411007,
                    "x": 10.864153910559534,
                    "y": 6.127266611180034,
                    "heading": 1.5794305961379396,
                    "velocityX": -0.5461840050802963,
                    "velocityY": 2.3163521631241863,
                    "angularVelocity": -0.024355874038223417
                },
                {
                    "timestamp": 6.274424608887584,
                    "x": 10.830964084368041,
                    "y": 6.258363479761934,
                    "heading": 1.578107971456446,
                    "velocityX": -0.546042758207255,
                    "velocityY": 2.1568204455082673,
                    "angularVelocity": -0.02175997020738318
                },
                {
                    "timestamp": 6.335207076364161,
                    "x": 10.798377360636474,
                    "y": 6.379782362755979,
                    "heading": 1.5769284705730282,
                    "velocityX": -0.5361204486175876,
                    "velocityY": 1.997597136721278,
                    "angularVelocity": -0.019405281363434744
                },
                {
                    "timestamp": 6.395989543840738,
                    "x": 10.766872990731935,
                    "y": 6.491565063759442,
                    "heading": 1.5758796833072328,
                    "velocityX": -0.5183134415649927,
                    "velocityY": 1.8390615854243946,
                    "angularVelocity": -0.01725476620590377
                },
                {
                    "timestamp": 6.456772011317315,
                    "x": 10.736842814492668,
                    "y": 6.593763688280101,
                    "heading": 1.5749511008253232,
                    "velocityX": -0.4940598413661454,
                    "velocityY": 1.6813832798093888,
                    "angularVelocity": -0.015277143564486274
                },
                {
                    "timestamp": 6.517554478793892,
                    "x": 10.708611651779911,
                    "y": 6.686433853522282,
                    "heading": 1.5741337815178116,
                    "velocityX": -0.4644622682303373,
                    "velocityY": 1.5246199947033163,
                    "angularVelocity": -0.013446629289344248
                },
                {
                    "timestamp": 6.578336946270469,
                    "x": 10.682452245324473,
                    "y": 6.769631110822336,
                    "heading": 1.5734200660235942,
                    "velocityX": -0.4303775009720638,
                    "velocityY": 1.3687706464388754,
                    "angularVelocity": -0.011742127685662148
                },
                {
                    "timestamp": 6.639119413747046,
                    "x": 10.65859630679125,
                    "y": 6.8434091147414104,
                    "heading": 1.57280334472897,
                    "velocityX": -0.3924805873084771,
                    "velocityY": 1.2138040290568135,
                    "angularVelocity": -0.010146368190938289
                },
                {
                    "timestamp": 6.6999018812236235,
                    "x": 10.637242781174354,
                    "y": 6.907818749386377,
                    "heading": 1.5722778713711865,
                    "velocityX": -0.3513106081973525,
                    "velocityY": 1.0596745627313313,
                    "angularVelocity": -0.008645146858154805
                },
                {
                    "timestamp": 6.760684348700201,
                    "x": 10.61856411216133,
                    "y": 6.962907780492258,
                    "heading": 1.5718386143472036,
                    "velocityX": -0.307303566118895,
                    "velocityY": 0.906330943657655,
                    "angularVelocity": -0.007226706025230965
                },
                {
                    "timestamp": 6.821466816176778,
                    "x": 10.60271105553316,
                    "y": 7.008720794006092,
                    "heading": 1.5714811379453477,
                    "velocityX": -0.26081627295414045,
                    "velocityY": 0.7537208576057394,
                    "angularVelocity": -0.005881242020298232
                },
                {
                    "timestamp": 6.882249283653355,
                    "x": 10.589816424915519,
                    "y": 7.04529928692798,
                    "heading": 1.5712015070449281,
                    "velocityX": -0.21214391506288735,
                    "velocityY": 0.601793484872719,
                    "angularVelocity": -0.004600519064125574
                },
                {
                    "timestamp": 6.943031751129932,
                    "x": 10.579998042395397,
                    "y": 7.072681834539943,
                    "heading": 1.5709962101707204,
                    "velocityX": -0.16153313492779084,
                    "velocityY": 0.4505007570236825,
                    "angularVelocity": -0.0033775672938100255
                },
                {
                    "timestamp": 7.003814218606509,
                    "x": 10.573361089441994,
                    "y": 7.090904291109404,
                    "heading": 1.5708620969324218,
                    "velocityX": -0.10919189741635141,
                    "velocityY": 0.29979790762005426,
                    "angularVelocity": -0.0022064460995355173
                },
                {
                    "timestamp": 7.064596686083086,
                    "x": 10.57,
                    "y": 7.1,
                    "heading": 1.57079632679,
                    "velocityX": -0.05529702201204549,
                    "velocityY": 0.14964362698999037,
                    "angularVelocity": -0.0010820577897650225
                },
                {
                    "timestamp": 7.125379153559663,
                    "x": 10.57,
                    "y": 7.1,
                    "heading": 1.57079632679,
                    "velocityX": 1.41530952593754e-31,
                    "velocityY": 6.237965520152872e-31,
                    "angularVelocity": 0
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "WptZeroVelocity",
                    "uuid": "58915feb-62bb-4fff-848e-0b2a02ce8dd5"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "WptZeroVelocity",
                    "uuid": "52d646e6-3697-442c-9741-82823bf040c5"
                },
                {
                    "scope": [
                        1
                    ],
                    "type": "WptVelocityDirection",
                    "uuid": "5d1b1ba3-78a7-4b54-9d16-22a53b3ca179",
                    "direction": 0
                },
                {
                    "scope": [
                        3,
                        3
                    ],
                    "type": "ZeroAngularVelocity",
                    "uuid": "870de33a-884c-4a6c-9fb1-2a030eb42a01"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40
        },
        "3": {
            "waypoints": [
                {
                    "x": 10.57,
                    "y": 7.1,
                    "heading": 1.57079632679,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                },
                {
                    "x": 10.57,
                    "y": 4.25,
                    "heading": 1.57079632679,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "timestamp": 0,
                    "x": 10.57,
                    "y": 7.1,
                    "heading": 1.57079632679,
                    "velocityX": 0,
                    "velocityY": 3.050814589471087e-36,
                    "angularVelocity": -8.608214956075519e-24
                },
                {
                    "timestamp": 0.05210207319217975,
                    "x": 10.57,
                    "y": 7.092874998664424,
                    "heading": 1.57079632679,
                    "velocityX": 3.140121784799454e-42,
                    "velocityY": -0.13675082197392258,
                    "angularVelocity": -8.606570829441917e-24
                },
                {
                    "timestamp": 0.1042041463843595,
                    "x": 10.57,
                    "y": 7.078624996069266,
                    "heading": 1.57079632679,
                    "velocityX": 6.482030824619745e-42,
                    "velocityY": -0.27350164248929004,
                    "angularVelocity": -9.062904835967123e-24
                },
                {
                    "timestamp": 0.15630621957653926,
                    "x": 10.57,
                    "y": 7.057249992299203,
                    "heading": 1.57079632679,
                    "velocityX": 1.0232910405327142e-41,
                    "velocityY": -0.41025246137941046,
                    "angularVelocity": -9.057587626449709e-24
                },
                {
                    "timestamp": 0.208408292768719,
                    "x": 10.57,
                    "y": 7.0287499874491814,
                    "heading": 1.57079632679,
                    "velocityX": 1.402819356720682e-41,
                    "velocityY": -0.5470032784472841,
                    "angularVelocity": -9.507844424077633e-24
                },
                {
                    "timestamp": 0.26051036596089877,
                    "x": 10.57,
                    "y": 6.993124981626391,
                    "heading": 1.57079632679,
                    "velocityX": 1.8039334729935946e-41,
                    "velocityY": -0.6837540934577826,
                    "angularVelocity": -9.497838780268088e-24
                },
                {
                    "timestamp": 0.3126124391530785,
                    "x": 10.57,
                    "y": 6.950374974952813,
                    "heading": 1.57079632679,
                    "velocityX": 2.2553441503334637e-41,
                    "velocityY": -0.8205049061271299,
                    "angularVelocity": -1.0400698893664835e-23
                },
                {
                    "timestamp": 0.36471451234525826,
                    "x": 10.57,
                    "y": 6.9004999675684955,
                    "heading": 1.57079632679,
                    "velocityX": 2.761874649553971e-41,
                    "velocityY": -0.9572557161084889,
                    "angularVelocity": -1.1303375639893366e-23
                },
                {
                    "timestamp": 0.416816585537438,
                    "x": 10.57,
                    "y": 6.843499959635898,
                    "heading": 1.57079632679,
                    "velocityX": 3.3003994131254835e-41,
                    "velocityY": -1.094006522971782,
                    "angularVelocity": -1.1738314416181786e-23
                },
                {
                    "timestamp": 0.46891865872961774,
                    "x": 10.57,
                    "y": 6.779374951345731,
                    "heading": 1.57079632679,
                    "velocityX": 3.9071150636291396e-41,
                    "velocityY": -1.230757326174736,
                    "angularVelocity": -1.1253163927383062e-23
                },
                {
                    "timestamp": 0.5210207319217975,
                    "x": 10.57,
                    "y": 6.708124942925031,
                    "heading": 1.57079632679,
                    "velocityX": 4.556813541754977e-41,
                    "velocityY": -1.3675081250201446,
                    "angularVelocity": -1.2134712558492098e-23
                },
                {
                    "timestamp": 0.5731228051139773,
                    "x": 10.57,
                    "y": 6.629749934648633,
                    "heading": 1.57079632679,
                    "velocityX": 5.299774341614191e-41,
                    "velocityY": -1.5042589185906297,
                    "angularVelocity": -1.3015933481095986e-23
                },
                {
                    "timestamp": 0.625224878306157,
                    "x": 10.57,
                    "y": 6.544249926856038,
                    "heading": 1.57079632679,
                    "velocityX": 6.117308683022915e-41,
                    "velocityY": -1.6410097056450332,
                    "angularVelocity": -1.3877929755838458e-23
                },
                {
                    "timestamp": 0.6773269514983368,
                    "x": 10.57,
                    "y": 6.451624919977282,
                    "heading": 1.57079632679,
                    "velocityX": 7.011878236416722e-41,
                    "velocityY": -1.7777604844457344,
                    "angularVelocity": -1.3819560259545848e-23
                },
                {
                    "timestamp": 0.7294290246905165,
                    "x": 10.57,
                    "y": 6.351874914574717,
                    "heading": 1.57079632679,
                    "velocityX": 7.97636883706412e-41,
                    "velocityY": -1.914511252453134,
                    "angularVelocity": -1.3730015242045886e-23
                },
                {
                    "timestamp": 0.7815310978826963,
                    "x": 10.57,
                    "y": 6.244999911415188,
                    "heading": 1.57079632679,
                    "velocityX": 8.997533743908668e-41,
                    "velocityY": -2.051262005742398,
                    "angularVelocity": -1.5474768824184002e-23
                },
                {
                    "timestamp": 0.833633171074876,
                    "x": 10.57,
                    "y": 6.130999911606362,
                    "heading": 1.57079632679,
                    "velocityX": 1.0459345520683061e-40,
                    "velocityY": -2.1880127377721412,
                    "angularVelocity": -1.5323827412982364e-23
                },
                {
                    "timestamp": 0.8857352442670557,
                    "x": 10.57,
                    "y": 6.009874916888854,
                    "heading": 1.57079632679,
                    "velocityX": 1.2224206646775883e-40,
                    "velocityY": -2.324763436394088,
                    "angularVelocity": -1.8829936530785363e-23
                },
                {
                    "timestamp": 0.9378373174592355,
                    "x": 10.57,
                    "y": 5.881624930395764,
                    "heading": 1.57079632679,
                    "velocityX": 1.5165914952451479e-40,
                    "velocityY": -2.4615140748821034,
                    "angularVelocity": -1.8523964552523772e-23
                },
                {
                    "timestamp": 0.9899393906514152,
                    "x": 10.57,
                    "y": 5.746249959437618,
                    "heading": 1.57079632679,
                    "velocityX": 2.0413768252822416e-40,
                    "velocityY": -2.5982645730585503,
                    "angularVelocity": -4.046917558334686e-24
                },
                {
                    "timestamp": 1.042041463843595,
                    "x": 10.57,
                    "y": 5.603750040562383,
                    "heading": 1.57079632679,
                    "velocityX": 3.293965677126311e-40,
                    "velocityY": -2.735014369766265,
                    "angularVelocity": 1.0929816513593602e-22
                },
                {
                    "timestamp": 1.0941435370357748,
                    "x": 10.57,
                    "y": 5.468375069604236,
                    "heading": 1.57079632679,
                    "velocityX": -2.6458166854543517e-40,
                    "velocityY": -2.59826457305855,
                    "angularVelocity": 1.54846411432764e-23
                },
                {
                    "timestamp": 1.1462456102279546,
                    "x": 10.57,
                    "y": 5.340125083111147,
                    "heading": 1.57079632679,
                    "velocityX": -1.8246723921852304e-40,
                    "velocityY": -2.4615140748821034,
                    "angularVelocity": 1.6108255355463633e-23
                },
                {
                    "timestamp": 1.1983476834201343,
                    "x": 10.57,
                    "y": 5.2190000883936385,
                    "heading": 1.57079632679,
                    "velocityX": -1.5399389198558738e-40,
                    "velocityY": -2.3247634363940874,
                    "angularVelocity": 8.954305199373546e-24
                },
                {
                    "timestamp": 1.250449756612314,
                    "x": 10.57,
                    "y": 5.105000088584813,
                    "heading": 1.57079632679,
                    "velocityX": -1.2650097923185356e-40,
                    "velocityY": -2.188012737772141,
                    "angularVelocity": 8.99443422716366e-24
                },
                {
                    "timestamp": 1.3025518298044938,
                    "x": 10.57,
                    "y": 4.998125085425284,
                    "heading": 1.57079632679,
                    "velocityX": -1.1406054816783626e-40,
                    "velocityY": -2.051262005742398,
                    "angularVelocity": 5.443926788130674e-24
                },
                {
                    "timestamp": 1.3546539029966735,
                    "x": 10.57,
                    "y": 4.898375080022719,
                    "heading": 1.57079632679,
                    "velocityX": -1.0134997990926237e-40,
                    "velocityY": -1.914511252453134,
                    "angularVelocity": 7.332747785825982e-24
                },
                {
                    "timestamp": 1.4067559761888533,
                    "x": 10.57,
                    "y": 4.805750073143963,
                    "heading": 1.57079632679,
                    "velocityX": -9.001885608600314e-41,
                    "velocityY": -1.7777604844457344,
                    "angularVelocity": 8.35555050113043e-24
                },
                {
                    "timestamp": 1.458858049381033,
                    "x": 10.57,
                    "y": 4.720250065351367,
                    "heading": 1.57079632679,
                    "velocityX": -7.569089931846986e-41,
                    "velocityY": -1.6410097056450332,
                    "angularVelocity": 9.808483587070669e-24
                },
                {
                    "timestamp": 1.5109601225732128,
                    "x": 10.57,
                    "y": 4.6418750570749685,
                    "heading": 1.57079632679,
                    "velocityX": -6.82598772074407e-41,
                    "velocityY": -1.5042589185906297,
                    "angularVelocity": 5.1958680879446725e-24
                },
                {
                    "timestamp": 1.5630621957653925,
                    "x": 10.57,
                    "y": 4.570625048654269,
                    "heading": 1.57079632679,
                    "velocityX": -5.984221906220966e-41,
                    "velocityY": -1.3675081250201446,
                    "angularVelocity": 4.318875379262943e-24
                },
                {
                    "timestamp": 1.6151642689575723,
                    "x": 10.57,
                    "y": 4.506500040364101,
                    "heading": 1.57079632679,
                    "velocityX": -5.254211686954493e-41,
                    "velocityY": -1.230757326174736,
                    "angularVelocity": 3.91399936013561e-24
                },
                {
                    "timestamp": 1.667266342149752,
                    "x": 10.57,
                    "y": 4.449500032431504,
                    "heading": 1.57079632679,
                    "velocityX": -4.5648797868632763e-41,
                    "velocityY": -1.094006522971782,
                    "angularVelocity": 4.400506231833819e-24
                },
                {
                    "timestamp": 1.7193684153419317,
                    "x": 10.57,
                    "y": 4.399625025047187,
                    "heading": 1.57079632679,
                    "velocityX": -3.971735970979151e-41,
                    "velocityY": -0.957255716108489,
                    "angularVelocity": 3.5164983675463024e-24
                },
                {
                    "timestamp": 1.7714704885341115,
                    "x": 10.57,
                    "y": 4.356875018373609,
                    "heading": 1.57079632679,
                    "velocityX": -3.43671085884817e-41,
                    "velocityY": -0.8205049061271299,
                    "angularVelocity": 3.533448719086781e-24
                },
                {
                    "timestamp": 1.8235725617262912,
                    "x": 10.57,
                    "y": 4.321250012550818,
                    "heading": 1.57079632679,
                    "velocityX": -2.667094161460165e-41,
                    "velocityY": -0.6837540934577826,
                    "angularVelocity": 3.0960013138967927e-24
                },
                {
                    "timestamp": 1.875674634918471,
                    "x": 10.57,
                    "y": 4.292750007700795,
                    "heading": 1.57079632679,
                    "velocityX": -2.0786673768676384e-41,
                    "velocityY": -0.5470032784472841,
                    "angularVelocity": 2.6465702720413777e-24
                },
                {
                    "timestamp": 1.9277767081106507,
                    "x": 10.57,
                    "y": 4.271375003930734,
                    "heading": 1.57079632679,
                    "velocityX": -1.501807185006295e-41,
                    "velocityY": -0.41025246137941046,
                    "angularVelocity": 2.654274025514425e-24
                },
                {
                    "timestamp": 1.9798787813028305,
                    "x": 10.57,
                    "y": 4.2571250013355755,
                    "heading": 1.57079632679,
                    "velocityX": -9.633311271329457e-42,
                    "velocityY": -0.27350164248929,
                    "angularVelocity": 2.2000442258915487e-24
                },
                {
                    "timestamp": 2.03198085449501,
                    "x": 10.57,
                    "y": 4.25,
                    "heading": 1.57079632679,
                    "velocityX": -4.6448289679548394e-42,
                    "velocityY": -0.13675082197392255,
                    "angularVelocity": 2.2035803768956693e-24
                },
                {
                    "timestamp": 2.08408292768719,
                    "x": 10.57,
                    "y": 4.25,
                    "heading": 1.57079632679,
                    "velocityX": 9.669449954887194e-58,
                    "velocityY": 0,
                    "angularVelocity": 1.7456863519416645e-24
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "WptZeroVelocity",
                    "uuid": "51d80160-8099-458f-ae0a-edf22444657b"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "WptZeroVelocity",
                    "uuid": "c3d7fecb-08c5-4e7c-980a-8bbc481bafba"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40
        }
    }
}